/**************************************************************/
/* adderCell.vp                                               */
/*    John Brunhaver jbrunhaver@gmail.com                     */
/*                                                            */
/*  BlackCell:                                                */
/*    Accepts   G_i:k , P_i:k , G_k-1:j P_k-1:j               */
/*    Produces  G_i:j P_i:j                                   */
/*                                                            */
/*  GreyCell:                                                 */
/*    Accepts   G_i:k , P_i:k , G_k-1:j                       */
/*    Produces  G_i:j                                         */
/*                                                            */
/*  HalfAdder:                                                */
/*    Accepts   A_i B_i                                       */
/*    Produces  G_i P_i                                       */
/*                                                            */
/*  Xor:                                                      */
/*    Accepts   P_i G_i:0                                     */                 
/*    Produces  S_i                                           */
/*                                                            */
/*  CarryIn:                                                  */
/*    Accepts   C_in                                          */
/*    Produces  G_0 P_0                                       */
/*                                                            */
/*  CarryOut:                                                 */
/*    Accepts   G_i P_i G_i-1:0                               */
/*    Produces  C_out                                         */
/*                                                            */
/*  Buff:                                                     */
/*    Accepts   A                                             */
/*    Produces  ~A                                            */
/*                                                            */
/*  Bit Index Convention: LSB=1 MSB>LSB                       */
/*                                                            */
/*  Use this to build adders...                               */
/*    TODO->Reference Paper -JSB                              */
/*                                                            */
/**************************************************************/

//;# Import Libs
//; use POSIX ();
//;


//blackCell// 
module `mname()` 
  (

    //Input Signals
    input logic  P_UP, //P_Upper P_II_to_KK_IS
    input logic  G_UP, //G_Upper G_II_to_KK_IS
    input logic  P_DN, //P_Lower P_LL_to_JJ_IS
    input logic  G_DN, //G_Lower G_LL_to_JJ_IS

    //Output Signals
    output logic P_ALL , //P_Combined P_II_to_JJ_OS
    output logic G_ALL   //G_Combined G_II_to_JJ_OS   
   );

   assign  G_ALL = ( G_UP | ( P_UP & G_DN ) );
   assign  P_ALL = ( P_UP &  P_DN ) ;
      
endmodule : `mname`
