/**************************************************************/
/* adderXorCell.vp                                            */
/*    John Brunhaver jbrunhaver@gmail.com                     */
/*                                                            */
/*  XOR:                                                      */
/*    Accepts   G_i:i , P_i-1:0                               */
/*    Produces  S_i                                           */
/*                                                            */
/*  Bit Index Convention: LSB=1 MSB>LSB                       */
/*                                                            */
/*  Use this to build adders...                               */
/*    TODO->Reference Paper -JSB                              */
/*                                                            */
/**************************************************************/

//;# Import Libs
//; use POSIX ();
//;

module `mname()` 
//xorCell// 

  (
    //Input Signals
    input logic  P, // P_II_to_II_IS, //P_Upper
    input logic  G, // G_LL_to_0_IS,     //G_Lower

    //Output Signals
    output logic S // S_II                 //S
   );

   assign S = P ^ G ;
  
endmodule : `mname`
