/**************************************************************/
/* adderGreyCell.vp                                           */
/*    John Brunhaver jbrunhaver@gmail.com                     */
/*                                                            */
/*  GreyCell:                                                 */
/*    Accepts   G_i:k , P_i:k , G_k-1:j                       */
/*    Produces  G_i:j                                         */
/*                                                            */
/*  Bit Index Convention: LSB=1 MSB>LSB                       */
/*                                                            */
/*  Use this to build adders...                               */
/*    TODO->Reference Paper -JSB                              */
/*                                                            */
/**************************************************************/

//;# Import Libs
//; use POSIX ;
//;
//;

//adderGreyCell//
module `mname()` 
  (
    //Input Signals
    input logic  P_UP, //P_Upper    I->K
    input logic  G_UP, //G_Upper    I->K
    input logic  G_DN, //G_Lower    (K-1)->J  

    //Output Signals
    output logic G_ALL //G_Combined I->J	    

   );

   assign G_ALL = G_UP | ( P_UP & G_DN ) ;
      
endmodule : `mname`
