/**************************************************************/
/* adderHalfAdderCell.vp                                      */
/*    John Brunhaver jbrunhaver@gmail.com                     */
/*                                                            */
/*  HalfAdder:                                                */
/*    Accepts   A_i B_i                                       */
/*    Produces  G_i P_i                                       */
/*                                                            */
/*  Bit Index Convention: LSB=1 MSB>LSB                       */
/*                                                            */
/*  Use this to build adders...                               */
/*    TODO->Reference Paper -JSB                              */
/*                                                            */
/**************************************************************/

//;# Import Libs
//; use POSIX ();
//;
//  PARAMETERS:

//adderHalfAdderCell// 
module `mname()` 
  (
    //Input Signals
    input logic  A, // A_II
    input logic  B, // B_II

    //Output Signals
    output logic G, //G_II_to_II_OS ,  //G_Combined
    output logic P  //P_II_to_II_OS   //P_Combined
   );

   //AND NAND NOR OR
  assign G = A & B  ;
  assign P = A ^ B ;
      
endmodule : `mname`
 