/*************************************************************************
 ** From Perforce:
 **
 ** $Id: //Smart_design/ChipGen/FP-Gen/rtl/Booth2SbarCell.vp#1 $
 ** $DateTime: 2012/02/08 11:27:28 $
 ** $Change: 10078 $
 ** $Author: sameh06 $
 *************************************************************************/

/* *****************************************************************************
 * Description:
 * ------------
 * Booth 2 cell for generating S_bar signal
 * 
 * 
 * 
 * Change bar:
 * -----------
 * Date           Author    Description
 * Feb 10, 2012   Sameh   init version - 
 *                          
 * ****************************************************************************/

/*******************************************************************************
 * PARAMETERIZATION
 * ****************************************************************************/
//; # Perl Libraries
//;
//;



module `mname` (
    input logic [2:0] y,
    output logic S_bar           
		);

  assign S_bar = ~y[2] | ( y[1] & y[0] );

   
endmodule : `mname`
