/*************************************************************************
 ** From Perforce:
 **
 ** $Id: //Smart_design/ChipGen/FP-Gen/rtl/Booth2SCell.vp#1 $
 ** $DateTime: 2012/02/08 11:27:28 $
 ** $Change: 10078 $
 ** $Author: sameh06 $
 *************************************************************************/

/* *****************************************************************************
 * Description:
 * ------------
 * Booth 2 cell for generating S signal
 * 
 * 
 * 
 * Change bar:
 * -----------
 * Date           Author    Description
 * Feb 10, 2012   Sameh   init version - 
 *                          
 * ****************************************************************************/

/*******************************************************************************
 * PARAMETERIZATION
 * ****************************************************************************/
//; # Perl Libraries
//;
//;



module `mname` (
    input logic [2:0] sel_x,
    output logic S, xn0           
		);

  logic sign_x;
  assign sign_x = sel_x[2];
  assign xn0 = ~sign_x;
  assign S = sign_x & ( sel_x[1] | sel_x[0] );
   
endmodule : `mname`
