/*************************************************************************
 ** From Perforce:
 **
 ** $Id: //Smart_design/ChipGen/FP-Gen/rtl/Booth2Enc.vp#7 $
 ** $DateTime: 2011/11/11 21:07:01 $
 ** $Change: 9724 $
 ** $Author: shacham $
 *************************************************************************/

/* *****************************************************************************
 * Description:
 * Booth TWO encoding for a multiplier.
 * 
 * Booth encoder produce the selet signals for partial products for computing (x+xinc)*(y+yinc)
 * 
 * Modified Booth 2 encoder
 * 
 * Y[2:0]     out  =  pp   +   S
 * 
 * 0 0 0      +0      100000  +0      
 * 0 0 1      +X      (10X)   +0
 * 0 1 0      +X      (10X)   +0
 * 0 1 1      +2X     (1X0)   +0
 * 1 0 0      -2X     (0~X1)  +1
 * 1 0 1      -X      (01~X)  +1
 * 1 1 0      -X      (01~X)  +1
 * 1 1 1      -0      011111  +1
 * 
 * NOTE: There is 1 to be augmented to the left of the partial products 
 *       excepf for the first one
 * 
 * 
 * 
 * Parameters:
 * * Width
 * 
 * Change bar:
 * -----------
 * Date           Author    Description
 * Oct 05, 2011   shacham   init version - ported Sameh's original code to 
 *                          genesis
 * ****************************************************************************/

/*******************************************************************************
 * PARAMETERIZATION
 * ****************************************************************************/
//; # Perl Libraries
//; use POSIX qw(ceil); # For ceiling rounding math
//;
//; # get some values from the top
//; my $verif_mode = $self->get_top_param('VERIF_MODE'); # Reads this parameter from the top level
//; my $synth_mode = $self->get_top_param('SYNTH_MODE'); # Reads this parameter from the top level
//;
//; # module parameters
//; my $booth = parameter(Name=>'BoothType', Val=>2, Min=>2, Step=>1, Max=>8,
//;                       Doc=>"Booth type. Required parameter at instantiation.");
//; my $width = parameter(Name=>'Width', Val=>24, Min=>1, Step=>1,
//;                       Doc=>"Signal bit widths");


module `mname` (
    input logic [`$width-1`:0]  x,
      //;   if ($booth>=3) {
    input logic [`$width+1`:0] 	x3,
      //;   }
      //;   if ($booth>=4) {
    input logic [`$width+2`:0] 	x5,x7,
      //;   }
    input logic [`$booth-1`:0]  y_edge_vector,  // y_edge_vector[i] = y[i]!=y[i+1]
    input logic		    y_msb,          // y[`$booth-1`]
    output logic [`$width+$booth-1`:0]   pp,             // extend width by two: 1 bit for sign and ($booth-1) for shifting for 2^($booth-1) multiple
    output logic		    S
		);

  /* synopsys dc_tcl_script_begin
   set_ungroup [current_design] true
   set_flatten true -effort high -phase true -design [current_design]
  */
   
   logic [`$width+2*$booth-3`:0]     x_padded;
   assign x_padded = {`$booth-1`'b0, x, `$booth-1`'b0};

  //;   if ($booth>=4) {
   logic [`$width+3`:0] 	x3_padded;
   assign x3_padded = {1'b0, x3, 1'b0};
  //;   }

   assign S = y_msb;

   logic  [`(2**($booth-1))-1`:0] sel_x;

   //;  my $BoothSel_obj = generate('BoothSel', "Booth_sel", BoothType=>$booth);
   `$BoothSel_obj->instantiate` ( .y_edge_vector(y_edge_vector), .sel_x(sel_x));


   //;   for(my $i=1; $i <= $width+1; $i++){
   //;     my $BoothCell_obj = generate('BoothCell', "cell_$i", BoothType=>$booth);
   `$BoothCell_obj->instantiate` 
     (.sel_x(sel_x),

      .x( {
   //;     if ($booth>=4) {
           x_padded[`$i-3`], x7[`$i-3`], x3_padded[`$i-3`] , x5[`$i-3`])
   //;     }
   //;     if ($booth>=3) {
           x_padded[`$i-2`], x3[`$i-2`],
   //;     }
           x_padded[`$i-1`] , x_padded[`$i`] } ),
      .y_msb(y_msb) , .pp(pp[`$i-1`]));
   
   //;   }
   assign pp[`$width+1`] = ~S;
endmodule

