
//; my $verif_mode = $self->get_top_param('VERIF_MODE'); # Reads this parameter from the top level
//; my $enable_ci = parameter(Name=>'ENABLE_CI', Val=>1, Min=>0, Max=>1, Step=>1,
//;                       Doc=>"ci signal present or not ");

module `mname()` (input logic s_abcd,d,
//; if($enable_ci){
                  input logic ci,
                  output logic s,
//; }
                  output logic co);

  //max time in  ( a,b,c,d ) = 0
  //max time in  ( ici )     = 1
  //min time out ( ico )     = 1
  //min time out ( s, co )   = 1.5


//; if($enable_ci){
  assign s   = s_abcd ^ ci;
  assign co  = s_abcd ? ci : d;
//; }else{
  assign co  = ~s_abcd & d;
//; }

endmodule

