//; my $verif_mode = $self->get_top_param('VERIF_MODE'); # Reads this parameter from the top level
//; my $min_area = parameter(Name=>'MinArea', Val=>0, Min=>0, Max=>1, Step=>1,
//;                       Doc=>"flag to set_max_area to 0");

module `mname()` (input logic a,b,ci,
            output logic s, co);

//; if($min_area){
  /* synopsys dc_tcl_script_begin
   set_max_area -ignore_tns 0.0
  */
//; }

  DW01_add #(1)  add ( .A(a), .B(b), .CI(ci), .SUM(s), .CO(co) );
//  DW01_ADD_ABC add(.A(a),.B(b),.C(ci),.S(s),.COUT(co));

//  FA1D0BWPLVT add(.A(a),.B(b),.CI(ci),.S(s),.CO(co));

endmodule
