
/*******************************************************************************
 * PARAMETERIZATION
 * ****************************************************************************/
//; # module parameters
//; my $width = parameter(Name=>'Width', Val=>64, Min=>1, Step=>1, Doc=>"Signal bit widths");
//; # my $dimension = paramter( Name=>'Width',Val=>1 , Min=>1, Step=>1, Doc=>"Dimension of Signal" );
//; my $pipe_depth = parameter(Name=>'PipelineDepth', Val=>1, Min=>0, Step=>1, Doc=>"Pipeline depth");
//; my $retime_Status = parameter( Name=>'Retime' , Val=>'NO' , List=>[ 'YES' , 'NO' ] , Doc=>"Pipeline Is Retimeable" ) ;

module `mname` (
		input logic [`$width-1`:0]  in, 
		input logic 		    clk, reset, 
		output logic [`$width-1`:0] out
               );

   
  /* synopsys dc_tcl_script_begin
   set_ungroup [current_design] true
   set_flatten true -effort high -phase true -design [current_design]
//; #   https://solvnet.synopsys.com/dow_retrieve/G-2012.03/manpages/syn2/set_dont_retime.html
//; if( $retime_Status eq 'YES' ){
   set_dont_retime [current_design] false 
//; } elsif (  $retime_Status eq 'NO' ){
   set_dont_retime [current_design] true
//; } else {
//;    self->error( "Unexpected branch condition in retiming elaboration...\n" ) ;   
//; }
  */
   
//; if ($pipe_depth>0) {
   logic [`$width-1`:0]       dff_d [0:`$pipe_depth-1`];
   logic [`$width-1`:0]       dff_q [0:`$pipe_depth-1`];
   logic [`$width-1`:0]       zero ;

   assign zero = '0 ;


//;   #Instantaite Sync. Reset Mux.   
   assign dff_d[0] = reset ? zero : in ;
//;    for( my $i = 1 ; $i < $pipe_depth ; $i++ ){
          assign dff_d[`$i`] = reset ? zero :  dff_q[`$i-1`] ;
//;    }

//;    #Instantiate FlipFlops
//;    for( my $i = 0 ; $i < $pipe_depth ; $i++ ){
//;       for( my $j = 0 ; $j < $width ; $j++ ) {
             GTECH_FD1 dff_`$i`_`$j`( .Q(dff_q[`$i`][`$j`]) , .D(dff_d[`$i`][`$j`]) , .CP(clk) );
//;       }
//;    }

   assign out = dff_q [`$pipe_depth-1`];

//; } else {
    assign out = in;
//; }
  
endmodule



