
/*************************************************************************
 ** From Perforce:
 **
 ** $Id: //Smart_design/ChipGen/FP-Gen/rtl/FMA.vp#1 $
 ** $DateTime: 2011/12/24 22:02:13 $
 ** $Change: 9979 $
 ** $Author: sameh06 $
 *************************************************************************/

/* *****************************************************************************
 * Description:
 * ------------
 * FMA datapath
 * Status flag bits
 * ______________________________
 * Bit| Flag      | Description
 * ______________________________
 *  0 | Zero      | Integer or floating point output is zero.
 *  1 | Infinity  | Floating point output is infinity.
 *  2 | Invalid   | Floating point operation is not valid (0x∞, ∞-∞ ) . It is also set to 1 when one of the inputs is NaN
 *  3 | Tiny      | Non zero floating point output after rounding has a magnitude less than the minimum normalized number( a denormalized number)
 *  4 | Huge      | Finite floating point result after rounding has a magnitude greater than the maximum normalized number.
 *  5 | Inexact   | Integer or floating point output is not equal to the infinitely precise result.
 * ______________________________
 *  
 *
 * 
 *  Retiming Diagram 
 *
 *   Pin-In --->  [ pipeIn ] --> [pipeRetime0] --> [pipeRetime1] .... --> [pipeRetimeN] --> (FMA Design) ---> Pin-Out
 *                    |                 |             |           |           |                            
 *   clk -------------------------------------------------------------------------------------------------
 * 
 *   NOTES:
 *     pipeIn and and pipeOut are fixed and will not be retimed. 
 *     pipeRetime is not fixed and will be retimed.
 * 
 * Parameters:
 * ------------
 * * FractionWidth, ExponentWidth, EnableDenormals, PipelineDepth, EnableForwarding
 * 
 * 
 * Change bar:
 * -----------
 * Date           Author    Description
 * Jan 24, 2012   sameh06   init version - 
 *                          
 * ****************************************************************************/

/*******************************************************************************
 * PARAMETERIZATION
 * ****************************************************************************/
//; # Perl Libraries
//; use POSIX qw(ceil floor log); # For ceiling rounding and log math
//; sub CeilOfLog2{ return ceil(log(@_)/log(2)); }
//;
//; # get some values from the top
//; my $verif_mode = $self->get_top_param('VERIF_MODE'); # Reads this parameter from the top level
//; my $synth_mode = $self->get_top_param('SYNTH_MODE'); # Reads this parameter from the top level
//;
//; # module parameters
//; my $frac_width = parameter(Name=>'FractionWidth', Val=>52, 
//;                           Min=>4, Step=>1, 
//;                           Doc=>"Width of the Fraction for the multiplier (default is IEEE Double, 52 bit) !FUNCTIONAL!",
//;                           Opt=>'No');
//; my $exp_width = parameter(Name=>'ExponentWidth', Val=>11, 
//;                           Min=>4, Step=>1, 
//;                           Doc=>"Width of the exponent for the multiplier (default is IEEE Double, 11 bit) !FUNCTIONAL!",
//;                           Opt=>'No');
//; my $enable_denormals = parameter(Name=>'EnableDenormals', Val=>'YES', 
//;                           List=>['YES','NO'], 
//;                           Doc=>"Enable denormals parameters to enable handling denormal values ".
//;                                "of inputs A and B correctly (YES/NO) !FUNCTIONAL!",
//;                           Opt=>'No');
//; my $enable_forwarding = parameter(Name=>'EnableForwarding', Val=>'YES', List=>['YES', 'NO'],
//; 	 		    Doc=>"Pick 'NO' for A*B or pick 'YES' for (A+ainc)*(B+binc) !FUNCTIONAL!",
//;                         Opt=>'No');
//;
//; my $pipeline_depth = parameter(Name=>'PipelineDepth', Val=>7, Min=> (($enable_forwarding =~ /YES/)?3:0) , Max=>20,
//;                       Doc=>"Pipeline depth !FUNCTIONAL!",
//;                       Opt=>'Yes');
//; my $muladd_pipeline_depth = ($enable_forwarding =~ /YES/ && $pipeline_depth>0) ? $pipeline_depth-1 : $pipeline_depth ;
//; my $default_mulp_pipeline_depth = floor($muladd_pipeline_depth/2);
//; if ( $enable_forwarding =~ /YES/ && $default_mulp_pipeline_depth<2) {
//;   $default_mulp_pipeline_depth = 2;
//; }
//; my $mulp_pipeline_depth = parameter(Name=>'MulpPipelineDepth', Val=>$default_mulp_pipeline_depth, Min=>0, Max=> $muladd_pipeline_depth,
//;                       Doc=>"Pipeline depth of the multiplier tree !FUNCTIONAL!",
//;                       Opt=>'Yes');
//; my $enableMultiplePumping = parameter(Name=>'EnableMultiplePumping', Val=>'NO', List=>['YES', 'NO'],
//; 			  Doc=>"Use parallel MultiplierP unit !FUNCTIONAL!",
//;                       Opt=>'Yes');
//; my $retiming ;
//; if( $pipeline_depth > 1 ){
//;   $retiming = parameter(Name=>'Retiming', Val=>1, List=>[ 0, 1 ] , 
//;                       Doc=>"Should retiming be run in synthesis !IMPLEMENTATION!",
//;                       Opt=>'No');
//;   $retiming or $self->error( "Error: HACK-> Parameter may only be 1\n" ) ;
//; } else {
//;   $retiming = parameter(Name=>'Retiming', Val=>0, List=>[ 0, 1 ] ,
//;                       Doc=>"Should retiming be run in synthesis !FUNCTIONAL!",
//;                       Opt=>'No');
//;   $retiming and $self->error( "Error: HACK-> Parameter may only be 0\n" ) ;
//; }
//;
//; if( $pipeline_depth > 1 ){
//;   parameter(Name=>'SmartRetiming', Val=>0, List=>[ 0, 1 ] , 
//;                       Doc=>"Retiming Should Force Multp to one cycle !IMPLEMENTATION!",
//;                       Opt=>'Yes');
//; } 
//;
//; # And some local variables
//; my $product_width = 2 * $frac_width + 2;
//; my $wide_width = 4 * $frac_width  + 7; # 1 sign bit + (frac_width+1) + 2 guard bits + (2*frac_width+2) + (frac_width+1)
//;

module `mname` (
   //; if ($verif_mode =~ /ON/){
    input logic 				dumptolog,
   //; }
   input logic [`$exp_width + $frac_width`:0] 	a, b, c,
   //; if ($enable_forwarding =~ /YES/){
    input logic 				forward_a, forward_b, 
    input logic [0:0]                           forward_c,
   //; }
    input logic [2:0] 				rnd,
    input logic 				clk, reset,
   //; if ($pipeline_depth>0){
    input logic 				valid_in, adder_mode, multiplier_mode, stall_in,
    output logic 				valid_out, stall_request,
   //; }
		
    output logic [`$exp_width + $frac_width`:0] z,
    output logic [7:0] status
           );

  /* synopsys dc_tcl_script_begin
   set_ungroup [current_design] true
   set_flatten true -effort high -phase true -design [current_design]
     */



   assign stall_request = 1'b0 ;
   
    logic [`$exp_width + $frac_width`:0] z_preInc,z_preIncm;
    logic [`$product_width+1`:0] AB_pp0, AB_pp1, AB_pp0m, AB_pp1m;
    logic SignAB, NANAB, InfAB, ZeroAB, SignABm, NANABm, InfABm, ZeroABm;
    logic [`$wide_width-1`:0] shifted_C, shifted_Cm;
    logic SignC, NANC, InfC, ZeroC, SignCm, NANCm, InfCm, ZeroCm;
    logic [`$exp_width+1`:0] ExpBase, ExpBasem;
    logic [`$exp_width-1`:0] ExpZ;
    logic [`$frac_width`:0] ManZ;
    logic [2:0] rndm;
    logic [7:0] statusm;
    logic SignZ, denormZ, IncZ, IncZm, valid_middle, valid_r, valid_inc;

//; my $fma_mulshift = generate('FMA_MulShift','MulShift', FractionWidth=> $frac_width , ExponentWidth=> $exp_width,
//;                          EnableDenormals=> $enable_denormals, EnableForwarding=> $enable_forwarding,
//;                          EnableMultiplePumping=> $enableMultiplePumping, PipelineDepth=> $mulp_pipeline_depth);

  `$fma_mulshift->instantiate()` (
   //; if ($verif_mode =~ /ON/){
       .dumptolog(dumptolog),
   //; }
       .a_in(a), .b_in(b), .c_in(c),
   //; if ($enable_forwarding =~ /YES/){
       .forward_a(forward_a), .forward_b(forward_b), .forward_c(forward_c),
       .z_preInc(z_preIncm), .z_final(z), .IncZ(IncZm),
   //; }
   //; if ($mulp_pipeline_depth>0){
       .clk(clk) , .reset(reset),
       .valid_in(valid_in), .adder_mode(adder_mode), .multiplier_mode(multiplier_mode), .stall(stall_in),
       .valid_out(valid_middle),
   //; }
       .AB_pp0(AB_pp0), .AB_pp1(AB_pp1), .SignAB(SignAB), .NANAB(NANAB), .InfAB(InfAB), .ZeroAB(ZeroAB),
       .shifted_C(shifted_C),.SignC(SignC), .NANC(NANC), .InfC(InfC), .ZeroC(ZeroC), .ExpBase(ExpBase)
        );
   
   //; if($mulp_pipeline_depth<=0 && $pipeline_depth>0) {
   // pass through the valid signal when MulShift is non-pipelined
   assign valid_middle = valid_in;
   //; }

//;  my $add_bus_width = $exp_width + 2*$product_width + $wide_width + 14;
//;  my $add_pipeline_depth = $pipeline_depth-$mulp_pipeline_depth-1;
//;  $add_pipeline_depth = $add_pipeline_depth<0? 0 : $add_pipeline_depth;
//;  if ($add_pipeline_depth>0) {
//;  my $add_pipe = ($enableMultiplePumping =~ /YES/)?
//;         generate('Pinned_pipeline', 'add_pipe', Width=> $add_bus_width , PipelineDepth=> $add_pipeline_depth)
//;       : generate('FF_pipeline', 'add_pipe', Width=> $add_bus_width, PipelineDepth=> $add_pipeline_depth, Retime=> 'YES');

  `$add_pipe ->instantiate()` (
       .in({AB_pp0, AB_pp1, SignAB, NANAB, InfAB, ZeroAB, shifted_C, SignC, NANC, InfC, ZeroC , ExpBase}) , 
       .valid_in(valid_middle), .clk(clk) , .stall(stall_in), .reset(reset), 
       .out({AB_pp0m,AB_pp1m,SignABm,NANABm,InfABm, ZeroABm, shifted_Cm, SignCm, NANCm, InfCm, ZeroCm, ExpBasem}),
       .valid_out(valid_inc) );
//;  } else {
  assign {AB_pp0m,AB_pp1m,SignABm,NANABm,InfABm, ZeroABm, shifted_Cm, SignCm, NANCm, InfCm, ZeroCm, ExpBasem} = {AB_pp0, AB_pp1, SignAB, NANAB, InfAB, ZeroAB, shifted_C, SignC, NANC, InfC, ZeroC , ExpBase};
   //; if( $pipeline_depth>0) {
   // pass through the valid signal
   assign valid_inc = valid_middle;
   //; }
//;  }
   



//;  if ($pipeline_depth>1) {
//;    my $rnd_pipe = generate('FF_pipeline','fma_pipe', Width=> 3, PipelineDepth=> $pipeline_depth-1, Retime=> 'YES');

  `$rnd_pipe ->instantiate()` (
       .in(rnd) , 
       .valid_in(valid_in), .clk(clk) , .stall(stall_in), .reset(reset), 
       .out(rndm),
       .valid_out(valid_r) );
//;  } else {
  assign rndm = rnd;
//;  }

//;  my $fma_add = generate('FMA_Add','add', FractionWidth=> $frac_width , ExponentWidth=> $exp_width,
//;                     EnableDenormals=> $enable_denormals);

  `$fma_add->instantiate()` (
      //; if ($verif_mode =~ /ON/){
    .dumptolog(dumptolog),
   //; }
    .AB_pp0(AB_pp0m), .AB_pp1(AB_pp1m), .SignAB(SignABm), .NANAB(NANABm), .InfAB(InfABm), .ZeroAB(ZeroABm),
    .shifted_C(shifted_Cm), .SignC(SignCm), .NANC(NANCm), .InfC(InfCm), .ZeroC(ZeroCm), 
    .ExpBase(ExpBasem), .rnd(rndm),
    .z(z_preIncm), .zinc(IncZm), .status(statusm) );


//;  if ($pipeline_depth-$mulp_pipeline_depth>0) {
//;    my $inc_pipe = generate('FF_pipeline','inc_pipe', Width=> $exp_width + $frac_width + 10 , PipelineDepth=> 1, Retime=> 'YES');
  `$inc_pipe ->instantiate()` (
       .in({z_preIncm,IncZm, statusm}) , 
       .valid_in(valid_inc), .clk(clk) , .stall(stall_in), .reset(reset), 
       .out({z_preInc,IncZ,status}),
       .valid_out(valid_out) );
//;  } else {
  assign {z_preInc, IncZ, status} = {z_preIncm,IncZm, statusm};
//;  }



   assign SignZ = z_preInc[`$exp_width + $frac_width`];
   assign ExpZ  = {z_preInc[`$exp_width + $frac_width-1`:`$frac_width+1`],z_preInc[`$frac_width`] | denormZ};
   assign denormZ = ~|z_preInc[`$exp_width + $frac_width-1`:`$frac_width`];
   assign ManZ  = { ~denormZ , z_preInc[`$frac_width-1`:0]};


//;  my $fma_increment = generate('FPIncrementer','Incrementer', FractionWidth=> $frac_width , ExponentWidth=> $exp_width );

  `$fma_increment->instantiate()` (
   //; if ($verif_mode =~ /ON/){
    .dumptolog(dumptolog),
   //; }
    .SignA(SignZ), .ExpA(ExpZ), .ManA(ManZ), .denormA(denormZ), .IncA(IncZ), .out(z) );

   //; if ($verif_mode =~ /ON/){
	// synopsys translate_off
	always @(posedge dumptolog)
	begin
		$display ("z = %h", z);
	end
	// synopsys translate_on
//; }
endmodule


