/*************************************************************************
 ** From Perforce:
 **
 ** $Id: //Smart_design/ChipGen/FP-Gen/rtl/Pipelined_MultiplierP.vp#7 $
 ** $DateTime: 2012/03/13 09:19:10 $
 ** $Change: 10257 $
 ** $Author: jbrunhav $
 *************************************************************************/

/* *****************************************************************************
 * Description:
 * Forward Pipelined Multiplier that keeps out in carry save format
 * Positive pipelinde depth is used to insert pipeline stages while negative
 * ones are used to create parallel pumped multiplier using clock gating 
 *
 * Parameters:
 * * Width, BoothType, TreeType, PipelineDepth
 * 
 * Change bar:
 * -----------
 * Date           Author    Description
 * Oct 04, 2011   shacham   init version - ported Sameh's original code to 
 *                          genesis
 * ****************************************************************************/

/*******************************************************************************
 * PARAMETERIZATION
 * ****************************************************************************/
//; # Perl Libraries
//; use POSIX qw(ceil); # For ceiling rounding math
//;
//; # get some values from the top
//; my $verif_mode = $self->get_top_param('VERIF_MODE'); # Reads this parameter from the top level
//; my $synth_mode = $self->get_top_param('SYNTH_MODE'); # Reads this parameter from the top level
//;
//; # Interface parameter
//; my $useInc = parameter(Name=>'UseInc', Val=>'YES', List=>['YES', 'NO'],
//; 			   Doc=>"Pick 'NO' for A*B or pick 'YES' for (A+ainc)*(B+binc)");
//; my $useMP = parameter(Name=>'UseMP', Val=>'YES', List=>['YES', 'NO'],
//; 			  Doc=>"Multi precision mode: Treat inputs as 2 numbers and produce 2 results.");
//;$useMP = ($useMP =~ /YES/)? 1:0;
//; # module parameters
//; my $width = parameter(Name=>'Width', Val=>53, Min=>1, Step=>1,
//;                       Doc=>"Signal bit widths  !FUNCTIONAL!");
//; my $width_sub = parameter(Name=>'WidthSub', Val=>24, Min=>1, Step=>1,
//;                       Doc=>"Sub signal bit widths  !FUNCTIONAL!");
//; my $pipeline_depth = parameter(Name=>'PipelineDepth', Val=>-4,
//;                       Doc=>"Pipeline depth !FUNCTIONAL!");
//; my $booth = parameter(Name=>'BoothType', Val=>2, Min=>1, Step=>1, Max=>3,
//;                       Doc=>"Booth type. (1 for no booth, 2 is default, 3 and 4 may sometimes be useful when Width is very large)");
//; my $tree = parameter(Name=>'TreeType', Val=>'Wallace', List=>['Wallace', 'Array', 'ZM', 'OS1'],
//;                       Doc=>"Summation tree type. (Supported trees: Wallace, Array, ZM) (Soon:OS1Tree, OS2Tree)");
//;

   
module `mname`(
   //; if ($verif_mode =~ /ON/){
    input logic 				dumptolog,
   //; }
    input logic [`$width-1`:0] 	  a,b,
//; if ($useMP){
    input logic                   mp_mode,
//; }	       
//; if ($useInc=~ /YES/){
    input logic 		  ainc, binc,
//; }
//; if ($pipeline_depth != 0 ) {
    input logic valid_in, clk , reset, stall,
    output logic valid_out, 
//; }   
    output logic [`2*$width+1`:0] out0,out1 // sign extended by 2 because of booth encoding
		    );
//; if ($pipeline_depth==0){
//;   my $Mul_obj = generate('MultiplierP', 'MultP', Width=>$width, BoothType=>$booth, TreeType=>$tree, UseInc=>$useInc, UseMP=>$useMP);

   `$Mul_obj->instantiate()` (
//; if ($verif_mode =~ /ON/){
      .dumptolog(dumptolog),
//; }
      .a(a), .b(b),
//;   if ($useMP){
      .mp_mode(mp_mode),
//;   } 
//;   if ($useInc=~ /YES/){
      .ainc(ainc), .binc(binc),
//;   }
      .out0(out0), .out1(out1)
      );

//; } elsif ($pipeline_depth>0){

   //; if ( ! ($useInc=~ /YES/)){
   logic ainc, binc;
   assign ainc = 0;
   assign binc = 0;
   //; }
   //; if ( !$useMP){
   logic mp_mode;
   assign mp_mode = 0;
   //; }

   logic [`$width-1`:0] a_0,b_0;
   logic ainc_0, binc_0, mp_mode_0;
   logic [`2*$width+1`:0] multp_out0, multp_out1; // sign extended by 2 because of booth encoding
   

//;        my $pipein = generate(  'FF_pipeline',  'MultP_pipeline',  Width=> 2*$width+3 , PipelineDepth=>$pipeline_depth, Retime=>'YES');
   `$pipein ->instantiate()` ( .in({a, ainc, b, binc,mp_mode}) , .valid_in(valid_in), .stall(stall), .clk(clk) , .reset(reset), 
                               .out({a_0, ainc_0, b_0, binc_0,mp_mode_0}), .valid_out(valid_out) );

//;   my $Mul_obj = generate('MultiplierP', 'MultP', Width=>$width, WidthSub=>$width_sub, BoothType=>$booth, TreeType=>$tree, UseInc=>$useInc, UseMP=>$useMP);
   `$Mul_obj->instantiate()` (
//;   if ($verif_mode =~ /ON/){
      .dumptolog(dumptolog),
//;   }
      .a(a_0), .b(b_0),
//;   if ($useMP){
      .mp_mode(mp_mode),
//;   } 
//;   if ($useInc=~ /YES/){
      .ainc(ainc_0), .binc(binc_0),
//;   }
      .out0(out0), .out1(out1)
      );

//; } else {

  /* synopsys dc_tcl_script_begin
   set_ungroup [current_design] true
   set_flatten true -effort high -phase true -design [current_design]
   set_dont_retime [current_design] true
   set_optimize_registers false -design [current_design]
  */

    reg [`-$pipeline_depth-1`:0] enable;
    logic [`-$pipeline_depth-1`:0] next_enable;

//; if (-$pipeline_depth>1){
    assign next_enable = {enable[0], enable[`-$pipeline_depth-1`:1]};
//; } else {
    assign next_enable = enable[0];
//; }

    always @(posedge clk)
      if (reset)
        enable <= 1;
      else if (!stall)
        enable <= next_enable;

//;   for (my $i=0; $i<-$pipeline_depth; $i++){
   reg [`$width-1`:0] a_`$i`,b_`$i`;
   reg valid_`$i`;       
//;     if ($useInc=~ /YES/){
   reg ainc_`$i`, binc_`$i`;
//;     }
//;     if ($useMP){
   reg mp_mode_`$i`;
//;     }

    always @(posedge clk)
    if (!stall & enable[`$i`])
    begin
      valid_`$i` <= valid_in;
      if (valid_in)
      begin
        a_`$i`<=a;
        b_`$i` <= b;
//;     if ($useInc=~ /YES/){
        ainc_`$i` <= ainc;
        binc_`$i` <= binc;
//;     }
//;     if ($useMP){
        mp_mode_`$i`<=mp_mode;
//;     }
      end
    end

   logic [`2*$width+1`:0] multp`$i`_out0, multp`$i`_out1; // sign extended by 2 because of booth encoding
//;     my $Mul_obj = generate('MultiplierP', "MultP_${i}", Width=>$width, WidthSub=>$width_sub, BoothType=>$booth, TreeType=>$tree, UseInc=>$useInc, UseMP=>$useMP);

   `$Mul_obj->instantiate()` (
//;     if ($verif_mode =~ /ON/){
      .dumptolog(dumptolog),
//;     }
      .a(a_`$i`), .b(b_`$i`),
//;     if ($useMP=~ /YES/){
      .mp_mode(mp_mode_`$i`),
//;     }
//;     if ($useInc=~ /YES/){
      .ainc(ainc_`$i`), .binc(binc_`$i`),
//;     }
      .out0(multp`$i`_out0), .out1(multp`$i`_out1)
      );

//;   }

  always_comb
    unique case (1'b1)
//;   for (my $i=0; $i<-$pipeline_depth; $i++){
       enable[`$i`]: {valid_out,out1,out0} = {valid_`$i`, multp`$i`_out1,multp`$i`_out0};
//;   } 
    endcase
//; }

endmodule

