<?xml version="1.0" encoding="UTF-8"?>
<FPGENFILE XSDversion="0.23">
  <INCLUDE file_name="DataTypesSP"/>
  <INCLUDE file_name="DataTypesDP"/>
  <INCLUDE file_name="DataTypesEP"/>
  <COVERAGE_MODEL_SINGLE>
    <ENVIRONMENT>
      <ROUNDING_MODE>
        <CONSTRAINT domain="all_binary" enumerate="true"/>
      </ROUNDING_MODE>
      <ENABLE_BITS>
	<ENABLE_BIT name="Underflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Overflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Inexact">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Invalid operation">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Zero divided">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
      </ENABLE_BITS>
      <INSTRUCTION_MODE>
        <DEFINITION>
          <INPUT denorm_property="IEEE" inf_nan_property="IEEE" />
          <OUTPUT denorm_property="IEEE" inf_nan_property="IEEE" nan_property="IEEE" neg_zero_property="IEEE"/>
        </DEFINITION>
      </INSTRUCTION_MODE>
    </ENVIRONMENT>
    <INSTRUCTIONS>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="TRUE" name="float_im_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION description="Model 5.1.2.1 - Operand Sepcial Exponent">
                  <USE_DATATYPE name="MIN_NORM_EXP"/>
                  <USE_DATATYPE name="NORM"/>
                  <USE_DATATYPE name="MAX_NORM_EXP"/>
                  <USE_DATATYPE name="UNBIASED_ZERO_EXP"/>
                  <USE_DATATYPE name="UNBIASED_ONE_EXP"/>
                  <USE_DATATYPE name="UNBIASED_MINUSONE_EXP"/>
                </COLLECTION>
                <COLLECTION description = "Model 5.1.5.3 - Guard-bit and Sticky-bit">
                  <EXTRA_BITS>
                    <MASK value="XX" enumerate="true"/>
                  </EXTRA_BITS>
                </COLLECTION>
                <COLLECTION description = "Model 5.1.3.5 - Location of trailing zero">
                  <FRAC>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXX1XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXX0XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXX01XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXX011XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXX0111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXX01111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXX011111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXX0111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXX01111111XX"/>
                    <MASK value="XXXXXXXXXXXXXX011111111XX"/>
                    <MASK value="XXXXXXXXXXXXX0111111111XX"/>
                    <MASK value="XXXXXXXXXXXX01111111111XX"/>
                    <MASK value="XXXXXXXXXXX011111111111XX"/>
                    <MASK value="XXXXXXXXXX0111111111111XX"/>
                    <MASK value="XXXXXXXXX01111111111111XX"/>
                    <MASK value="XXXXXXXX011111111111111XX"/>
                    <MASK value="XXXXXXX0111111111111111XX"/>
                    <MASK value="XXXXXX01111111111111111XX"/>
                    <MASK value="XXXXX011111111111111111XX"/>
                    <MASK value="XXXX0111111111111111111XX"/>
                    <MASK value="XXX01111111111111111111XX"/>
                    <MASK value="XX011111111111111111111XX"/>
                    <MASK value="X0111111111111111111111XX"/>
                    <MASK value="01111111111111111111111XX"/>
                    <MASK value="11111111111111111111111XX"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="TRUE" name="float_im_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION description="Model 5.1.2.1 - Operand Sepcial Exponent">
                  <USE_DATATYPE name="MIN_NORM_EXP"/>
                  <USE_DATATYPE name="NORM"/>
                  <USE_DATATYPE name="MAX_NORM_EXP"/>
                  <USE_DATATYPE name="UNBIASED_ZERO_EXP"/>
                  <USE_DATATYPE name="UNBIASED_ONE_EXP"/>
                  <USE_DATATYPE name="UNBIASED_MINUSONE_EXP"/>
                </COLLECTION>
                <COLLECTION description = "Model 5.1.5.3 - Guard-bit and Sticky-bit">
                  <EXTRA_BITS>
                    <MASK value="XX" enumerate="true"/>
                  </EXTRA_BITS>
                </COLLECTION>
                <COLLECTION description = "Model 5.1.3.5 - Location of trailing zero">
                  <FRAC>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXX011111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXX0111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXX01111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXX011111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXX0111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXX01111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXX011111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXX0111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXX01111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXX011111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXX0111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXX01111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXX011111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXX0111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXX01111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXX011111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXX0111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XX01111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="X011111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="0111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111XX"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="TRUE" name="float_im_extended"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION description="Model 5.1.2.1 - Operand Sepcial Exponent">
                  <USE_DATATYPE name="MIN_NORM_EXP"/>
                  <USE_DATATYPE name="NORM"/>
                  <USE_DATATYPE name="MAX_NORM_EXP"/>
                  <USE_DATATYPE name="UNBIASED_ZERO_EXP"/>
                  <USE_DATATYPE name="UNBIASED_ONE_EXP"/>
                  <USE_DATATYPE name="UNBIASED_MINUSONE_EXP"/>
                </COLLECTION>
                <COLLECTION description = "Model 5.1.5.3 - Guard-bit and Sticky-bit">
                  <EXTRA_BITS>
                    <MASK value="XX" enumerate="true"/>
                  </EXTRA_BITS>
                </COLLECTION>
                <COLLECTION description = "Model 5.1.3.5 - Location of trailing zero">
                  <FRAC>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXXX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXXX011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XXX0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="XX01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="X011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111XX"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
    </INSTRUCTIONS>
  </COVERAGE_MODEL_SINGLE>
</FPGENFILE>
