<?xml version="1.0" encoding="UTF-8"?>
<FPGENFILE XSDversion="0.23">
  <COVERAGE_MODEL_SINGLE>
    <ENVIRONMENT>
      <ROUNDING_MODE>
        <CONSTRAINT domain="all_binary" enumerate="true"/>
      </ROUNDING_MODE>
      <ENABLE_BITS>
	<ENABLE_BIT name="Underflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Overflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Inexact">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Invalid operation">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Zero divided">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
      </ENABLE_BITS>
      <INSTRUCTION_MODE>
        <DEFINITION>
          <INPUT denorm_property="IEEE" inf_nan_property="IEEE" />
          <OUTPUT denorm_property="IEEE" inf_nan_property="IEEE" nan_property="IEEE" neg_zero_property="IEEE"/>
        </DEFINITION>
      </INSTRUCTION_MODE>
    </ENVIRONMENT>
    <INSTRUCTIONS>

      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INPUT1">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000"/>
                    <MASK value="00000001"/>
                    <MASK value="01111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="00000000000000000000000"/>
                    <MASK value="00000000000000000000001"/>
                    <MASK value="00000000000000000000010"/>
                    <MASK value="00000000000000000000100"/>
                    <MASK value="00000000000000000001000"/>
                    <MASK value="00000000000000000000011"/>
                    <MASK value="00000000000000000000101"/>
                    <MASK value="00000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000"/>
                    <MASK value="01111110"/>
                    <MASK value="11111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="11111111111111111111111"/>
                    <MASK value="11111111111111111111110"/>
                    <MASK value="11111111111111111111101"/>
                    <MASK value="11111111111111111111011"/>
                    <MASK value="11111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INPUT1">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000000"/>
                    <MASK value="00000000001"/>
                    <MASK value="01111111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="0000000000000000000000000000000000000000000000000000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000001"/>
                    <MASK value="0000000000000000000000000000000000000000000000000010"/>
                    <MASK value="0000000000000000000000000000000000000000000000000100"/>
                    <MASK value="0000000000000000000000000000000000000000000000001000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000011"/>
                    <MASK value="0000000000000000000000000000000000000000000000000101"/>
                    <MASK value="0000000000000000000000000000000000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000000"/>
                    <MASK value="01111111110"/>
                    <MASK value="11111111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="1111111111111111111111111111111111111111111111111111"/>
                    <MASK value="1111111111111111111111111111111111111111111111111110"/>
                    <MASK value="1111111111111111111111111111111111111111111111111101"/>
                    <MASK value="1111111111111111111111111111111111111111111111111011"/>
                    <MASK value="1111111111111111111111111111111111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_extended"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INPUT1">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="000000000000000"/>
                    <MASK value="000000000000001"/>
                    <MASK value="011111111111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="000000000000000"/>
                    <MASK value="011111111111110"/>
                    <MASK value="111111111111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INPUT2">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000"/>
                    <MASK value="00000001"/>
                    <MASK value="01111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="00000000000000000000000"/>
                    <MASK value="00000000000000000000001"/>
                    <MASK value="00000000000000000000010"/>
                    <MASK value="00000000000000000000100"/>
                    <MASK value="00000000000000000001000"/>
                    <MASK value="00000000000000000000011"/>
                    <MASK value="00000000000000000000101"/>
                    <MASK value="00000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000"/>
                    <MASK value="01111110"/>
                    <MASK value="11111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="11111111111111111111111"/>
                    <MASK value="11111111111111111111110"/>
                    <MASK value="11111111111111111111101"/>
                    <MASK value="11111111111111111111011"/>
                    <MASK value="11111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INPUT2">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000000"/>
                    <MASK value="00000000001"/>
                    <MASK value="01111111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="0000000000000000000000000000000000000000000000000000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000001"/>
                    <MASK value="0000000000000000000000000000000000000000000000000010"/>
                    <MASK value="0000000000000000000000000000000000000000000000000100"/>
                    <MASK value="0000000000000000000000000000000000000000000000001000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000011"/>
                    <MASK value="0000000000000000000000000000000000000000000000000101"/>
                    <MASK value="0000000000000000000000000000000000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000000"/>
                    <MASK value="01111111110"/>
                    <MASK value="11111111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="1111111111111111111111111111111111111111111111111111"/>
                    <MASK value="1111111111111111111111111111111111111111111111111110"/>
                    <MASK value="1111111111111111111111111111111111111111111111111101"/>
                    <MASK value="1111111111111111111111111111111111111111111111111011"/>
                    <MASK value="1111111111111111111111111111111111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_extended"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INPUT2">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="000000000000000"/>
                    <MASK value="000000000000001"/>
                    <MASK value="011111111111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="000000000000000"/>
                    <MASK value="011111111111110"/>
                    <MASK value="111111111111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="multiply_add_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INPUT3">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000"/>
                    <MASK value="00000001"/>
                    <MASK value="01111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="00000000000000000000000"/>
                    <MASK value="00000000000000000000001"/>
                    <MASK value="00000000000000000000010"/>
                    <MASK value="00000000000000000000100"/>
                    <MASK value="00000000000000000001000"/>
                    <MASK value="00000000000000000000011"/>
                    <MASK value="00000000000000000000101"/>
                    <MASK value="00000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000"/>
                    <MASK value="01111110"/>
                    <MASK value="11111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="11111111111111111111111"/>
                    <MASK value="11111111111111111111110"/>
                    <MASK value="11111111111111111111101"/>
                    <MASK value="11111111111111111111011"/>
                    <MASK value="11111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="multiply_add_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INPUT3">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000000"/>
                    <MASK value="00000000001"/>
                    <MASK value="01111111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="0000000000000000000000000000000000000000000000000000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000001"/>
                    <MASK value="0000000000000000000000000000000000000000000000000010"/>
                    <MASK value="0000000000000000000000000000000000000000000000000100"/>
                    <MASK value="0000000000000000000000000000000000000000000000001000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000011"/>
                    <MASK value="0000000000000000000000000000000000000000000000000101"/>
                    <MASK value="0000000000000000000000000000000000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000000"/>
                    <MASK value="01111111110"/>
                    <MASK value="11111111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="1111111111111111111111111111111111111111111111111111"/>
                    <MASK value="1111111111111111111111111111111111111111111111111110"/>
                    <MASK value="1111111111111111111111111111111111111111111111111101"/>
                    <MASK value="1111111111111111111111111111111111111111111111111011"/>
                    <MASK value="1111111111111111111111111111111111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>

      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="OUTPUT">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000"/>
                    <MASK value="00000001"/>
                    <MASK value="01111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="00000000000000000000000"/>
                    <MASK value="00000000000000000000001"/>
                    <MASK value="00000000000000000000010"/>
                    <MASK value="00000000000000000000100"/>
                    <MASK value="00000000000000000001000"/>
                    <MASK value="00000000000000000000011"/>
                    <MASK value="00000000000000000000101"/>
                    <MASK value="00000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000"/>
                    <MASK value="01111110"/>
                    <MASK value="11111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="11111111111111111111111"/>
                    <MASK value="11111111111111111111110"/>
                    <MASK value="11111111111111111111101"/>
                    <MASK value="11111111111111111111011"/>
                    <MASK value="11111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="OUTPUT">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000000"/>
                    <MASK value="00000000001"/>
                    <MASK value="01111111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="0000000000000000000000000000000000000000000000000000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000001"/>
                    <MASK value="0000000000000000000000000000000000000000000000000010"/>
                    <MASK value="0000000000000000000000000000000000000000000000000100"/>
                    <MASK value="0000000000000000000000000000000000000000000000001000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000011"/>
                    <MASK value="0000000000000000000000000000000000000000000000000101"/>
                    <MASK value="0000000000000000000000000000000000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="00000000000"/>
                    <MASK value="01111111110"/>
                    <MASK value="11111111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="1111111111111111111111111111111111111111111111111111"/>
                    <MASK value="1111111111111111111111111111111111111111111111111110"/>
                    <MASK value="1111111111111111111111111111111111111111111111111101"/>
                    <MASK value="1111111111111111111111111111111111111111111111111011"/>
                    <MASK value="1111111111111111111111111111111111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_extended"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="OUTPUT">
            <FP>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="000000000000000"/>
                    <MASK value="000000000000001"/>
                    <MASK value="011111111111111"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101"/>
                    <MASK value="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

              <CROSS_PRODUCT>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK value="000000000000000"/>
                    <MASK value="011111111111110"/>
                    <MASK value="111111111111110"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011"/>
                    <MASK value="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110111"/>
                  </FRAC>
                </COLLECTION>
              </CROSS_PRODUCT>

            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
    </INSTRUCTIONS>
  </COVERAGE_MODEL_SINGLE>
</FPGENFILE>
