<?xml version="1.0" encoding="UTF-8"?>
<!--
        This file does not totaly conform to the GTP document.
        Instead of enumerating on the cases
                rounding of fraction up/down
                rounding of exponent up/down (Cases of underflow and overflow)
                GX bits 0/not 0.
        there is enumeration of all the values of GX and LSB of the intermediate.
        (It covers the original model)
-->
<FPGENFILE XSDversion="0.23">
  <INCLUDE file_name="DataTypesSP"/>
  <INCLUDE file_name="DataTypesDP"/>
  <INCLUDE file_name="DataTypesEP"/>
  <COVERAGE_MODEL_SINGLE>
  <ENVIRONMENT>
      <ROUNDING_MODE>
        <CONSTRAINT domain="all_binary" enumerate="true"/>
      </ROUNDING_MODE>
      <ENABLE_BITS>
	<ENABLE_BIT name="Underflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Overflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Inexact">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Invalid operation">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Zero divided">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
      </ENABLE_BITS>
      <INSTRUCTION_MODE>
        <DEFINITION>
          <INPUT denorm_property="IEEE" inf_nan_property="IEEE" />
          <OUTPUT denorm_property="IEEE" inf_nan_property="IEEE" nan_property="IEEE" neg_zero_property="IEEE"/>
        </DEFINITION>
      </INSTRUCTION_MODE>
    </ENVIRONMENT>
    <INSTRUCTIONS>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION description="Model 5-1-5-8 Corner Rounding">
                  <USE_DATATYPE name="NEG_OVERFLOW"/>
                  <RANGE description="rounding-dependant overflow" enumerate="true" max="110011111101111111111111111111111101" min="110011111101111111111111111111111111"/>
                  <USE_DATATYPE name="NEG_NORM"/>
                  <RANGE description="tiny (denorm magnitude)" max="101011010100000000000000000000000000" min="101100000001111111111111111111111111"/>
                  <RANGE description="between half-min-denorm and min-denorm" max="101011010010000000000000000000000001" min="101011010011111111111111111111111111"/>
                  <RANGE description="between zero and half-min-denorm" max="100000000000000000000000000000000001" min="101011010010000000000000000000000000"/>
                  <USE_DATATYPE name="ZERO"/>
                  <RANGE description="between zero and half-min-denorm" max="001011010010000000000000000000000000" min="000000000000000000000000000000000001"/>
                  <RANGE description="between half-min-denorm and min-denorm" max="001011010011111111111111111111111111" min="001011010010000000000000000000000001"/>
                  <RANGE description="tiny (denorm magnitude)" max="001100000001111111111111111111111111" min="001011010100000000000000000000000000"/>
                  <USE_DATATYPE name="POS_NORM"/>
                  <RANGE description="rounding-dependant overflow" enumerate="true" max="010011111101111111111111111111111111" min="010011111101111111111111111111111101"/>
                  <USE_DATATYPE name="POS_OVERFLOW"/>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXX0XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXX1XX"/>
                  </FRAC>
                </COLLECTION>
                <COLLECTION>
                  <EXTRA_BITS>
                    <MASK enumerate="true" value="XX"/>
                  </EXTRA_BITS>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION description="Model 5-1-5-8 Corner Rounding">
                  <USE_DATATYPE name="NEG_OVERFLOW"/>
                  <RANGE description="rounding-dependant overflow" enumerate="true" max="11001111111110111111111111111111111111111111111111111111111111111101" min="11001111111110111111111111111111111111111111111111111111111111111111"/>
                  <USE_DATATYPE name="NEG_NORM"/>
                  <RANGE description="tiny (denorm magnitude)" max="10101111001101000000000000000000000000000000000000000000000000000000" min="10110000000000111111111111111111111111111111111111111111111111111111"/>
                  <RANGE description="between half-min-denorm and min-denorm" max="10101111001100000000000000000000000000000000000000000000000000000001" min="10101111001100111111111111111111111111111111111111111111111111111111"/>
                  <RANGE description="between zero and half-min-denorm" max="10000000000000000000000000000000000000000000000000000000000000000001" min="10101111001100000000000000000000000000000000000000000000000000000000"/>
                  <USE_DATATYPE name="ZERO"/>
                  <RANGE description="between zero and half-min-denorm" max="00101111001100000000000000000000000000000000000000000000000000000000" min="00000000000000000000000000000000000000000000000000000000000000000001"/>
                  <RANGE description="between half-min-denorm and min-denorm" max="00101111001100111111111111111111111111111111111111111111111111111111" min="00101111001100000000000000000000000000000000000000000000000000000001"/>
                  <RANGE description="tiny (denorm magnitude)" max="00110000000000111111111111111111111111111111111111111111111111111111" min="00101111001101000000000000000000000000000000000000000000000000000000"/>
                  <USE_DATATYPE name="POS_NORM"/>
                  <RANGE description="rounding-dependant overflow" enumerate="true" max="01001111111110111111111111111111111111111111111111111111111111111111" min="01001111111110111111111111111111111111111111111111111111111111111101"/>
                  <USE_DATATYPE name="POS_OVERFLOW"/>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX"/>
                  </FRAC>
                </COLLECTION>
                <COLLECTION>
                  <EXTRA_BITS>
                    <MASK enumerate="true" value="XX"/>
                  </EXTRA_BITS>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_extended"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION description="Model 5-1-5-8 Corner Rounding">
                  <USE_DATATYPE name="NEG_OVERFLOW"/>
                  <RANGE description="rounding-dependant overflow" enumerate="true" max="110011111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101" min="110011111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
                  <USE_DATATYPE name="NEG_NORM"/>
                  <RANGE description="tiny (denorm magnitude)" max="101011111110010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" min="101100000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
                  <RANGE description="between half-min-denorm and min-denorm" max="101011111110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001" min="101011111110010000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
                  <RANGE description="between zero and half-min-denorm" max="100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001" min="101011111110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
                  <USE_DATATYPE name="ZERO"/>
                  <RANGE description="between zero and half-min-denorm" max="001011111110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" min="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001"/>
                  <RANGE description="between half-min-denorm and min-denorm" max="001011111110010000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" min="001011111110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001"/>
                  <RANGE description="tiny (denorm magnitude)" max="001100000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" min="001011111110010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
                  <USE_DATATYPE name="NEG_NORM"/>
                  <RANGE description="rounding-dependant overflow" enumerate="true" max="010011111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" min="010011111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101"/>
                  <USE_DATATYPE name="NEG_OVERFLOW"/>
                </COLLECTION>
                <COLLECTION>
                  <FRAC>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX"/>
                    <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX"/>
                  </FRAC>
                </COLLECTION>
                <COLLECTION>
                  <EXTRA_BITS>
                    <MASK enumerate="true" value="XX"/>
                  </EXTRA_BITS>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
    </INSTRUCTIONS>
  </COVERAGE_MODEL_SINGLE>
</FPGENFILE>
