<?xml version="1.0" encoding="UTF-8"?>
<FPGENFILE XSDversion="0.23">
  <INCLUDE file_name="DataTypesSP"/>
  <INCLUDE file_name="DataTypesDP"/>
  <INCLUDE file_name="DataTypesEP"/>
  <COVERAGE_MODEL_SINGLE>
   <ENVIRONMENT>
      <ROUNDING_MODE>
        <CONSTRAINT domain="all_binary" enumerate="true"/>
      </ROUNDING_MODE>
      <ENABLE_BITS>
	<ENABLE_BIT name="Underflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Overflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Inexact">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Invalid operation">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Zero divided">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
      </ENABLE_BITS>
      <INSTRUCTION_MODE>
        <DEFINITION>
          <INPUT denorm_property="IEEE" inf_nan_property="IEEE" />
          <OUTPUT denorm_property="IEEE" inf_nan_property="IEEE" nan_property="IEEE" neg_zero_property="IEEE"/>
        </DEFINITION>
      </INSTRUCTION_MODE>
    </ENVIRONMENT>
    <INSTRUCTIONS>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <USE_DATATYPE name="POS_NORM"/>
              <USE_DATATYPE name="NEG_NORM"/>
              <RANGE enumerate="true" max="001100000010000000000000000000000101" min="001100000010000000000000000000000000"/>
              <RANGE enumerate="true" max="101100000010000000000000000000000000" min="101100000010000000000000000000000101"/>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <EXP>
                    <RANGE enumerate="true" max="0110000110" min="0110000001"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <USE_DATATYPE name="POS_NORM"/>
              <USE_DATATYPE name="NEG_NORM"/>
              <RANGE enumerate="true" max="00110000000001000000000000000000000000000000000000000000000000000101" min="00110000000001000000000000000000000000000000000000000000000000000000"/>
              <RANGE enumerate="true" max="10110000000001000000000000000000000000000000000000000000000000000000" min="10110000000001000000000000000000000000000000000000000000000000000101"/>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <EXP>
                    <RANGE enumerate="true" max="0110000000110" min="0110000000001"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="arith_grp_extended"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <USE_DATATYPE name="POS_NORM"/>
              <USE_DATATYPE name="NEG_NORM"/>
              <RANGE enumerate="true" max="001100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101" min="001100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
              <RANGE enumerate="true" max="101100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" min="101100000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101"/>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <EXP>
                    <RANGE enumerate="true" max="01100000000000110" min="01100000000000001"/>
                  </EXP>
                </COLLECTION>
                <COLLECTION>
                  <SIGN domain="both" enumerate="true"/>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
    </INSTRUCTIONS>
  </COVERAGE_MODEL_SINGLE>
</FPGENFILE>
