<?xml version="1.0" encoding="UTF-8"?>
<FPGENFILE XSDversion="0.23">
  <COVERAGE_MODEL_SINGLE>
    <ENVIRONMENT>
      <ROUNDING_MODE>
        <CONSTRAINT domain="all_binary" enumerate="true"/>
      </ROUNDING_MODE>
      <ENABLE_BITS>
	<ENABLE_BIT name="Underflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Overflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Inexact">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Invalid operation">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Zero divided">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
      </ENABLE_BITS>
      <INSTRUCTION_MODE>
        <DEFINITION>
          <INPUT denorm_property="IEEE" inf_nan_property="IEEE" />
          <OUTPUT denorm_property="IEEE" inf_nan_property="IEEE" nan_property="IEEE" neg_zero_property="IEEE"/>
        </DEFINITION>
      </INSTRUCTION_MODE>
    </ENVIRONMENT>
    <INSTRUCTIONS>
      <!-- Cancellation -->
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="multiply_add_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <STICKY>
                    <MASK enumerate="TRUE" value="X"/>
                  </STICKY>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK description="MIN_NORM_EXP_IM" value="0110000001"/>
                    <MASK description="MAX_NORM_EXP_IM" value="1001111110"/>
                    <MASK description="UNBIASED_ZERO_EXP_IM" value="0111111111"/>
                    <MASK description="UNBIASED_MINUSONE_EXP_IM" value="0111111110"/>
                    <MASK description="UNBIASED_ONE_EXP_IM" value="1000000000"/>
                    <RANGE description="denorms" max="0110000000" min="0101101010"/>
                    <RANGE description="norms" max="1001111110" min="0110000001"/>
                  </EXP>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
        <RELATIONS>
          <!-- From model 6.3.1 -->
          <RELATION expression="INPUT3.exp-OPERAND6.exp">
            <!-- relation between the addend and the product - shift -->
            <RANGE enumerate="TRUE" range="[-1,1]"/>
          </RELATION>
          <!-- From model 6.3.3 -->
          <RELATION expression="INTERMED.exp-BasicOpExp.exp">
            <RANGE enumerate="true" range="[-47,1]"/>
          </RELATION>
        </RELATIONS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="multiply_add_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <STICKY>
                    <MASK enumerate="TRUE" value="X"/>
                  </STICKY>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK description="MIN_NORM_EXP_IM" value="0110000000001"/>
                    <MASK description="MAX_NORM_EXP_IM" value="1001111111110"/>
                    <MASK description="UNBIASED_ZERO_EXP_IM" value="0111111111111"/>
                    <MASK description="UNBIASED_MINUSONE_EXP_IM" value="0111111111110"/>
                    <MASK description="UNBIASED_ONE_EXP_IM" value="1000000000000"/>
                    <RANGE description="denorms" max="0110000000000" min="0101111001101"/>
                    <RANGE description="norms" max="1001111111110" min="0110000000001"/>
                  </EXP>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
        <RELATIONS>
          <!-- From model 6.3.1 -->
          <RELATION expression="INPUT3.exp-OPERAND6.exp">
            <!-- relation between the addend and the product - shift -->
            <RANGE enumerate="TRUE" range="[-1,1]"/>
          </RELATION>
          <!-- From model 6.3.3 -->
          <RELATION expression="INTERMED.exp-BasicOpExp.exp">
            <RANGE enumerate="true" range="[-105,1]"/>
          </RELATION>
        </RELATIONS>
      </INST>
      <!-- Shift -->
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="multiply_add_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <STICKY>
                    <MASK enumerate="TRUE" value="X"/>
                  </STICKY>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK description="MIN_NORM_EXP_IM" value="0110000001"/>
                    <MASK description="MAX_NORM_EXP_IM" value="1001111110"/>
                    <MASK description="UNBIASED_ZERO_EXP_IM" value="0111111111"/>
                    <MASK description="UNBIASED_MINUSONE_EXP_IM" value="0111111110"/>
                    <MASK description="UNBIASED_ONE_EXP_IM" value="1000000000"/>
                    <RANGE description="denorms" max="0110000000" min="0101101010"/>
                    <RANGE description="norms" max="1001111110" min="0110000001"/>
                  </EXP>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
        <RELATIONS>
          <!-- From model 6.3.1 -->
          <RELATION expression="INPUT3.exp-OPERAND6.exp">
            <!-- relation between the addend and the product - shift -->
            <RANGE range="[-406,-59]"/>
            <RANGE enumerate="TRUE" range="[-58,31]"/>
            <RANGE range="[-32,426]"/>
          </RELATION>
          <!-- From model 6.3.3 -->
          <RELATION expression="INTERMED.exp-BasicOpExp.exp">
            <RANGE enumerate="true" range="[-1,1]"/>
          </RELATION>
        </RELATIONS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="multiply_add_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
              <CROSS_PRODUCT>
                <COLLECTION>
                  <STICKY>
                    <MASK enumerate="TRUE" value="X"/>
                  </STICKY>
                </COLLECTION>
                <COLLECTION>
                  <EXP>
                    <MASK description="MIN_NORM_EXP_IM" value="0110000000001"/>
                    <MASK description="MAX_NORM_EXP_IM" value="1001111111110"/>
                    <MASK description="UNBIASED_ZERO_EXP_IM" value="0111111111111"/>
                    <MASK description="UNBIASED_MINUSONE_EXP_IM" value="0111111111110"/>
                    <MASK description="UNBIASED_ONE_EXP_IM" value="1000000000000"/>
                    <RANGE description="denorms" max="0110000000000" min="0101111001101"/>
                    <RANGE description="norms" max="1001111111110" min="0110000000001"/>
                  </EXP>
                </COLLECTION>
              </CROSS_PRODUCT>
            </FP>
          </OPERAND>
        </OPERANDS>
        <RELATIONS>
          <!-- From model 6.3.1 -->
          <RELATION expression="INPUT3.exp-OPERAND6.exp">
            <!-- relation between the addend and the product - shift -->
            <RANGE range="[-3123,-117]"/>
            <RANGE enumerate="TRUE" range="[-116,60]"/>
            <RANGE range="[61,3172]"/>
          </RELATION>
          <!-- From model 6.3.3 -->
          <RELATION expression="INTERMED.exp-BasicOpExp.exp">
            <RANGE enumerate="true" range="[-1,1]"/>
          </RELATION>
        </RELATIONS>
      </INST>
    </INSTRUCTIONS>
  </COVERAGE_MODEL_SINGLE>
</FPGENFILE>
