<?xml version="1.0" encoding="UTF-8"?>
<FPGENFILE XSDversion="0.23">
  <COVERAGE_MODEL_SINGLE>
    <ENVIRONMENT>
      <ROUNDING_MODE>
        <CONSTRAINT domain="all_binary" enumerate="true"/>
      </ROUNDING_MODE>
      <ENABLE_BITS>
	<ENABLE_BIT name="Underflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Overflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Inexact">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Invalid operation">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Zero divided">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
      </ENABLE_BITS>
      <INSTRUCTION_MODE>
        <DEFINITION>
          <INPUT denorm_property="IEEE" inf_nan_property="IEEE" />
          <OUTPUT denorm_property="IEEE" inf_nan_property="IEEE" nan_property="IEEE" neg_zero_property="IEEE"/>
        </DEFINITION>
      </INSTRUCTION_MODE>
    </ENVIRONMENT>
    <INSTRUCTIONS>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="multiply_add_grp_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="OPERAND3">
            <FP>
              <FRAC>
                <MASK value="1XXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="00001XXXXXXXXXXXXXXXXXX"/>
                <MASK value="0000000001XXXXXXXXXXXXX"/>
                <MASK value="000000000000001XXXXXXXX"/>
                <MASK value="00000000000000000001XXX"/>
                <MASK value="00000000000000000000001"/>
                <MASK value="00000000000000000000000"/>
                <MASK value="10000000000000000000000"/>
                <MASK value="XXXX1000000000000000000"/>
                <MASK value="XXXXXXXXX10000000000000"/>
                <MASK value="XXXXXXXXXXXXXX100000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXX1000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXX1"/>
                <MASK value="0XXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="11110XXXXXXXXXXXXXXXXXX"/>
                <MASK value="1111111110XXXXXXXXXXXXX"/>
                <MASK value="111111111111110XXXXXXXX"/>
                <MASK value="11111111111111111110XXX"/>
                <MASK value="11111111111111111111110"/>
                <MASK value="11111111111111111111111"/>
                <MASK value="01111111111111111111111"/>
                <MASK value="XXXX0111111111111111111"/>
                <MASK value="XXXXXXXXX01111111111111"/>
                <MASK value="XXXXXXXXXXXXXX011111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXX0111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXX0"/>
                <MASK value="00001000000000000000000"/>
                <MASK value="00000000010000000000000"/>
                <MASK value="00000000000000100000000"/>
                <MASK value="00000000000000000001000"/>
                <MASK value="11110111111111111111111"/>
                <MASK value="11111111101111111111111"/>
                <MASK value="11111111111111011111111"/>
                <MASK value="11111111111111111110111"/>
                <MASK value="01010101010101010101010"/>
                <MASK value="10101010101010101010101"/>
                <MASK value="00110011001100110011001"/>
                <MASK value="11001100110011001100110"/>
                <MASK value="00001111000011110000111"/>
                <MASK value="11110000111100001111000"/>
                <NUMBER_OF_ONES>
                  <RANGE range="[1,10]"/>
                </NUMBER_OF_ONES>
                <NUMBER_OF_ZEROS>
                  <RANGE range="[1,10]"/>
                </NUMBER_OF_ZEROS>
                <NUMBER_OF_ONES>
                  <RANGE range="[2,2]"/>
                </NUMBER_OF_ONES>
                <NUMBER_OF_ZEROS>
                  <RANGE range="[2,2]"/>
                </NUMBER_OF_ZEROS>
              </FRAC>
            </FP>
          </OPERAND>
          <OPERAND name="OPERAND6">
            <FP>
              <FRAC>
                <MASK value="1XXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="00001XXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="0000000001XXXXXXXXXXXXXXX"/>
                <MASK value="000000000000001XXXXXXXXXX"/>
                <MASK value="00000000000000000001XXXXX"/>
                <MASK value="0000000000000000000000001"/>
                <MASK value="0000000000000000000000000"/>
                <MASK value="1000000000000000000000000"/>
                <MASK value="XXXX100000000000000000000"/>
                <MASK value="XXXXXXXXX1000000000000000"/>
                <MASK value="XXXXXXXXXXXXXX10000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXX100000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXX1"/>
                <MASK value="0XXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="11110XXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="1111111110XXXXXXXXXXXXXXX"/>
                <MASK value="111111111111110XXXXXXXXXX"/>
                <MASK value="11111111111111111110XXXXX"/>
                <MASK value="1111111111111111111111110"/>
                <MASK value="1111111111111111111111111"/>
                <MASK value="0111111111111111111111111"/>
                <MASK value="XXXX011111111111111111111"/>
                <MASK value="XXXXXXXXX0111111111111111"/>
                <MASK value="XXXXXXXXXXXXXX01111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXX011111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXX0"/>
                <MASK value="0000100000000000000000000"/>
                <MASK value="0000000001000000000000000"/>
                <MASK value="0000000000000010000000000"/>
                <MASK value="0000000000000000000100000"/>
                <MASK value="1111011111111111111111111"/>
                <MASK value="1111111110111111111111111"/>
                <MASK value="1111111111111101111111111"/>
                <MASK value="1111111111111111111011111"/>
                <MASK value="0101010101010101010101010"/>
                <MASK value="1010101010101010101010101"/>
                <MASK value="0011001100110011001100110"/>
                <MASK value="1100110011001100110011001"/>
                <MASK value="0000111100001111000011110"/>
                <MASK value="1111000011110000111100001"/>
                <NUMBER_OF_ONES>
                  <RANGE range="[1,10]"/>
                </NUMBER_OF_ONES>
                <NUMBER_OF_ZEROS>
                  <RANGE range="[1,10]"/>
                </NUMBER_OF_ZEROS>
                <NUMBER_OF_ONES>
                  <RANGE range="[2,2]"/>
                </NUMBER_OF_ONES>
                <NUMBER_OF_ZEROS>
                  <RANGE range="[2,2]"/>
                </NUMBER_OF_ZEROS>
              </FRAC>
            </FP>
          </OPERAND>
        </OPERANDS>
        <RELATIONS>
          <RELATION expression="OPERAND3.exp-OPERAND6.exp">
            <RANGE range="[-406,-59]"/>
            <RANGE range="[-58,-54]"/>
            <RANGE range="[-53,-49]"/>
            <RANGE range="[-48,-44]"/>
            <RANGE range="[-43,-39]"/>
            <RANGE range="[-38,-34]"/>
            <RANGE range="[-33,-29]"/>
            <RANGE range="[-28,-24]"/>
            <RANGE range="[-23,-19]"/>
            <RANGE range="[-18,-14]"/>
            <RANGE range="[-13,-9]"/>
            <RANGE range="[-8,-4]"/>
            <RANGE range="[-3,1]"/>
            <RANGE range="[2,6]"/>
            <RANGE range="[7,11]"/>
            <RANGE range="[12,16]"/>
            <RANGE range="[17,21]"/>
            <RANGE range="[22,26]"/>
            <RANGE range="[27,31]"/>
            <RANGE range="[32,426]"/>
          </RELATION>
        </RELATIONS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="multiply_add_grp_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="OPERAND3">
            <FP>
              <FRAC>
                <MASK value="1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="00001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="0000000001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="000000000000001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="00000000000000000001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="0000000000000000000000001XXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="000000000000000000000000000001XXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="00000000000000000000000000000000001XXXXXXXXXXXXXXXXX"/>
                <MASK value="0000000000000000000000000000000000000001XXXXXXXXXXXX"/>
                <MASK value="000000000000000000000000000000000000000000001XXXXXXX"/>
                <MASK value="00000000000000000000000000000000000000000000000001XX"/>
                <MASK value="0000000000000000000000000000000000000000000000000001"/>
                <MASK value="0000000000000000000000000000000000000000000000000000"/>
                <MASK value="1000000000000000000000000000000000000000000000000000"/>
                <MASK value="XXXX100000000000000000000000000000000000000000000000"/>
                <MASK value="XXXXXXXXX1000000000000000000000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXX10000000000000000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXX100000000000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXX1000000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX10000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX100000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX10000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX100"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"/>
                <MASK value="0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="11110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="1111111110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="111111111111110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="11111111111111111110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="1111111111111111111111110XXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="111111111111111111111111111110XXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="11111111111111111111111111111111110XXXXXXXXXXXXXXXXX"/>
                <MASK value="1111111111111111111111111111111111111110XXXXXXXXXXXX"/>
                <MASK value="111111111111111111111111111111111111111111110XXXXXXX"/>
                <MASK value="11111111111111111111111111111111111111111111111110XX"/>
                <MASK value="1111111111111111111111111111111111111111111111111110"/>
                <MASK value="1111111111111111111111111111111111111111111111111111"/>
                <MASK value="0111111111111111111111111111111111111111111111111111"/>
                <MASK value="XXXX011111111111111111111111111111111111111111111111"/>
                <MASK value="XXXXXXXXX0111111111111111111111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXX01111111111111111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXX011111111111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0"/>
                <MASK value="0000100000000000000000000000000000000000000000000000"/>
                <MASK value="0000000001000000000000000000000000000000000000000000"/>
                <MASK value="0000000000000010000000000000000000000000000000000000"/>
                <MASK value="0000000000000000000100000000000000000000000000000000"/>
                <MASK value="0000000000000000000000001000000000000000000000000000"/>
                <MASK value="0000000000000000000000000000010000000000000000000000"/>
                <MASK value="0000000000000000000000000000000000100000000000000000"/>
                <MASK value="0000000000000000000000000000000000000001000000000000"/>
                <MASK value="0000000000000000000000000000000000000000000010000000"/>
                <MASK value="0000000000000000000000000000000000000000000000000100"/>
                <MASK value="1111011111111111111111111111111111111111111111111111"/>
                <MASK value="1111111110111111111111111111111111111111111111111111"/>
                <MASK value="1111111111111101111111111111111111111111111111111111"/>
                <MASK value="1111111111111111111011111111111111111111111111111111"/>
                <MASK value="1111111111111111111111110111111111111111111111111111"/>
                <MASK value="1111111111111111111111111111101111111111111111111111"/>
                <MASK value="1111111111111111111111111111111111011111111111111111"/>
                <MASK value="1111111111111111111111111111111111111110111111111111"/>
                <MASK value="1111111111111111111111111111111111111111111101111111"/>
                <MASK value="1111111111111111111111111111111111111111111111111011"/>
                <MASK value="0101010101010101010101010101010101010101010101010101"/>
                <MASK value="1010101010101010101010101010101010101010101010101010"/>
                <MASK value="0011001100110011001100110011001100110011001100110011"/>
                <MASK value="1100110011001100110011001100110011001100110011001100"/>
                <MASK value="0000111100001111000011110000111100001111000011110000"/>
                <MASK value="1111000011110000111100001111000011110000111100001111"/>
                <NUMBER_OF_ONES>
                  <RANGE range="[1,10]"/>
                </NUMBER_OF_ONES>
                <NUMBER_OF_ZEROS>
                  <RANGE range="[1,10]"/>
                </NUMBER_OF_ZEROS>
                <NUMBER_OF_ONES>
                  <RANGE range="[2,2]"/>
                </NUMBER_OF_ONES>
                <NUMBER_OF_ZEROS>
                  <RANGE range="[2,2]"/>
                </NUMBER_OF_ZEROS>
              </FRAC>
            </FP>
          </OPERAND>
          <OPERAND name="OPERAND6">
            <FP>
              <FRAC>
                <MASK value="1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="00001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="0000000001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="000000000000001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="00000000000000000001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="0000000000000000000000001XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="000000000000000000000000000001XXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="00000000000000000000000000000000001XXXXXXXXXXXXXXXXXXX"/>
                <MASK value="0000000000000000000000000000000000000001XXXXXXXXXXXXXX"/>
                <MASK value="000000000000000000000000000000000000000000001XXXXXXXXX"/>
                <MASK value="00000000000000000000000000000000000000000000000001XXXX"/>
                <MASK value="000000000000000000000000000000000000000000000000000001"/>
                <MASK value="000000000000000000000000000000000000000000000000000000"/>
                <MASK value="100000000000000000000000000000000000000000000000000000"/>
                <MASK value="XXXX10000000000000000000000000000000000000000000000000"/>
                <MASK value="XXXXXXXXX100000000000000000000000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXX1000000000000000000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXX10000000000000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXX100000000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1000000000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX10000000000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX100000000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1000000000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX10000"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"/>
                <MASK value="0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="11110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="1111111110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="111111111111110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="11111111111111111110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="1111111111111111111111110XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="111111111111111111111111111110XXXXXXXXXXXXXXXXXXXXXXXX"/>
                <MASK value="11111111111111111111111111111111110XXXXXXXXXXXXXXXXXXX"/>
                <MASK value="1111111111111111111111111111111111111110XXXXXXXXXXXXXX"/>
                <MASK value="111111111111111111111111111111111111111111110XXXXXXXXX"/>
                <MASK value="11111111111111111111111111111111111111111111111110XXXX"/>
                <MASK value="111111111111111111111111111111111111111111111111111110"/>
                <MASK value="111111111111111111111111111111111111111111111111111111"/>
                <MASK value="011111111111111111111111111111111111111111111111111111"/>
                <MASK value="XXXX01111111111111111111111111111111111111111111111111"/>
                <MASK value="XXXXXXXXX011111111111111111111111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXX0111111111111111111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXX01111111111111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXX011111111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111111111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX011111111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0111111111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01111"/>
                <MASK value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0"/>
                <MASK value="000010000000000000000000000000000000000000000000000000"/>
                <MASK value="000000000100000000000000000000000000000000000000000000"/>
                <MASK value="000000000000001000000000000000000000000000000000000000"/>
                <MASK value="000000000000000000010000000000000000000000000000000000"/>
                <MASK value="000000000000000000000000100000000000000000000000000000"/>
                <MASK value="000000000000000000000000000001000000000000000000000000"/>
                <MASK value="000000000000000000000000000000000010000000000000000000"/>
                <MASK value="000000000000000000000000000000000000000100000000000000"/>
                <MASK value="000000000000000000000000000000000000000000001000000000"/>
                <MASK value="000000000000000000000000000000000000000000000000010000"/>
                <MASK value="111101111111111111111111111111111111111111111111111111"/>
                <MASK value="111111111011111111111111111111111111111111111111111111"/>
                <MASK value="111111111111110111111111111111111111111111111111111111"/>
                <MASK value="111111111111111111101111111111111111111111111111111111"/>
                <MASK value="111111111111111111111111011111111111111111111111111111"/>
                <MASK value="111111111111111111111111111110111111111111111111111111"/>
                <MASK value="111111111111111111111111111111111101111111111111111111"/>
                <MASK value="111111111111111111111111111111111111111011111111111111"/>
                <MASK value="111111111111111111111111111111111111111111110111111111"/>
                <MASK value="111111111111111111111111111111111111111111111111101111"/>
                <MASK value="010101010101010101010101010101010101010101010101010101"/>
                <MASK value="101010101010101010101010101010101010101010101010101010"/>
                <MASK value="001100110011001100110011001100110011001100110011001100"/>
                <MASK value="110011001100110011001100110011001100110011001100110011"/>
                <MASK value="000011110000111100001111000011110000111100001111000011"/>
                <MASK value="111100001111000011110000111100001111000011110000111100"/>
                <NUMBER_OF_ONES>
                  <RANGE range="[1,10]"/>
                </NUMBER_OF_ONES>
                <NUMBER_OF_ZEROS>
                  <RANGE range="[1,10]"/>
                </NUMBER_OF_ZEROS>
                <NUMBER_OF_ONES>
                  <RANGE range="[2,2]"/>
                </NUMBER_OF_ONES>
                <NUMBER_OF_ZEROS>
                  <RANGE range="[2,2]"/>
                </NUMBER_OF_ZEROS>
              </FRAC>
            </FP>
          </OPERAND>
        </OPERANDS>
        <RELATIONS>
          <RELATION expression="OPERAND3.exp-OPERAND6.exp">
            <RANGE range="[-3123,-117]"/>
            <RANGE range="[-116,-112]"/>
            <RANGE range="[-111,-107]"/>
            <RANGE range="[-106,-102]"/>
            <RANGE range="[-101,-97]"/>
            <RANGE range="[-96,-92]"/>
            <RANGE range="[-91,-87]"/>
            <RANGE range="[-86,-82]"/>
            <RANGE range="[-81,-77]"/>
            <RANGE range="[-76,-72]"/>
            <RANGE range="[-71,-67]"/>
            <RANGE range="[-66,-62]"/>
            <RANGE range="[-61,-57]"/>
            <RANGE range="[-56,-52]"/>
            <RANGE range="[-51,-47]"/>
            <RANGE range="[-46,-42]"/>
            <RANGE range="[-41,-37]"/>
            <RANGE range="[-36,-32]"/>
            <RANGE range="[-31,-27]"/>
            <RANGE range="[-26,-22]"/>
            <RANGE range="[-21,-17]"/>
            <RANGE range="[-16,-12]"/>
            <RANGE range="[-11,-7]"/>
            <RANGE range="[-6,-2]"/>
            <RANGE range="[-1,3]"/>
            <RANGE range="[4,8]"/>
            <RANGE range="[9,13]"/>
            <RANGE range="[14,18]"/>
            <RANGE range="[19,23]"/>
            <RANGE range="[24,28]"/>
            <RANGE range="[29,33]"/>
            <RANGE range="[34,38]"/>
            <RANGE range="[39,43]"/>
            <RANGE range="[44,48]"/>
            <RANGE range="[49,53]"/>
            <RANGE range="[54,58]"/>
            <RANGE range="[59,60]"/>
            <RANGE range="[61,3123]"/>
          </RELATION>
        </RELATIONS>
      </INST>
    </INSTRUCTIONS>
  </COVERAGE_MODEL_SINGLE>
</FPGENFILE>
