<?xml version="1.0" encoding="UTF-8"?>
<FPGENFILE XSDversion="0.23">
  <COVERAGE_MODEL_SINGLE>
    <ENVIRONMENT>
      <ROUNDING_MODE>
        <CONSTRAINT domain="all_binary" enumerate="true"/>
      </ROUNDING_MODE>
      <ENABLE_BITS>
	<ENABLE_BIT name="Underflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Overflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Inexact">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Invalid operation">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Zero divided">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
      </ENABLE_BITS>
      <INSTRUCTION_MODE>
        <DEFINITION>
          <INPUT denorm_property="IEEE" inf_nan_property="IEEE" />
          <OUTPUT denorm_property="IEEE" inf_nan_property="IEEE" nan_property="IEEE" neg_zero_property="IEEE"/>
        </DEFINITION>
      </INSTRUCTION_MODE>
    </ENVIRONMENT>
    <INSTRUCTIONS>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="float_output_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="OUTPUT">
            <FP>
              <EXP>
                <MASK enumerate="true" value="XXXXXXXX"/>
              </EXP>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <INST>
        <MNEMONIC>
          <GROUP enumerate="true" name="float_output_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="OUTPUT">
            <FP>
              <EXP>
                <MASK enumerate="true" value="XXXXXXXXXXX"/>
              </EXP>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>
      <!--
        <INST>
           <MNEMONIC>
             <GROUP enumerate="true" name="float_output_extended"/>
           </MNEMONIC>
           <OPERANDS>
             <OPERAND name="OUTPUT">
               <FP>
                 <EXP>
                    <MASK value="XXXXXXXXXXXXXXX" enumerate="true"/>
                 </EXP>
               </FP>
             </OPERAND>
           </OPERANDS>
        </INST>
-->
    </INSTRUCTIONS>
  </COVERAGE_MODEL_SINGLE>
</FPGENFILE>
