<?xml version="1.0" encoding="UTF-8"?>
<FPGENFILE XSDversion="0.23">
  <COVERAGE_MODEL_SINGLE>
  <ENVIRONMENT>
      <ROUNDING_MODE>
        <CONSTRAINT domain="all_binary" enumerate="true"/>
      </ROUNDING_MODE>
      <ENABLE_BITS>
	<ENABLE_BIT name="Underflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Overflow">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Inexact">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Invalid operation">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
	<ENABLE_BIT name="Zero divided">
	  <CONSTRAINT domain="off"/>
	</ENABLE_BIT>
      </ENABLE_BITS>
      <INSTRUCTION_MODE>
        <DEFINITION>
          <INPUT denorm_property="IEEE" inf_nan_property="IEEE" />
          <OUTPUT denorm_property="IEEE" inf_nan_property="IEEE" nan_property="IEEE" neg_zero_property="IEEE"/>
        </DEFINITION>
      </INSTRUCTION_MODE>
    </ENVIRONMENT>
    <INSTRUCTIONS>

      <INST>
        <MNEMONIC>
          <GROUP enumerate="TRUE" name="float_im_single"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
               <COLLECTION description = "all the numbers in the range [MinDenorm, MinDenorm + K ulp ">
                  <RANGE
                     enumerate = "TRUE"
                     min = "001011010100000000000000000000000000"
                     max = "001011010100000000000000000000010111"/>
                  <RANGE
                     enumerate = "TRUE"
                     min = "101011010100000000000000000000010111"
                     max = "101011010100000000000000000000000000"/>
               </COLLECTION>
               <COLLECTION description = "all the number in the range [MinNorm - K ulp, MinNorm + - 1 ulp">
                  <RANGE
                     enumerate = "TRUE"
                     min = "001100000001111111111111111111101000"
                     max = "001100000001111111111111111111111111"/>
                  <RANGE
                     enumerate = "TRUE"
                     min = "101100000001111111111111111111111111"
                     max = "101100000001111111111111111111101000"/>
               </COLLECTION>
               <COLLECTION description = "denorm, [0,minDenorm]">
                  <RANGE
                     min = "001011010100000000000000000000000000"
                     max = "001100000001111111111111111111111000"/>
                  <RANGE
                     min = "101100000001111111111111111111111000"
                     max = "101011010100000000000000000000000000"/>

                  <RANGE
                     min = "000000000010000000000000000000000000"
                     max = "001011010011111111111111111111111111"/>
                  <RANGE
                     min = "101011010011111111111111111111111111"
                     max = "100000000010000000000000000000000000"/>
               </COLLECTION>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>

      <INST>
        <MNEMONIC>
          <GROUP enumerate="TRUE" name="float_im_double"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
               <COLLECTION description = "all the numbers in the range [MinDenorm, MinDenorm + K ulp ">
                  <RANGE
                     enumerate = "TRUE"
                     min = "00101111001101000000000000000000000000000000000000000000000000000000"
                     max = "00101111001101000000000000000000000000000000000000000000000000010111"/>
                  <RANGE
                     enumerate = "TRUE"
                     min = "10101111001101000000000000000000000000000000000000000000000000010111"
                     max = "10101111001101000000000000000000000000000000000000000000000000000000"/>

               </COLLECTION>
               <COLLECTION description = "all the number in the range [MinNorm - K ulp, MinNorm + - 1 ulp">
                  <RANGE
                     enumerate = "TRUE"
                     min = "00110000000000111111111111111111111111111111111111111111111111101000"
                     max = "00110000000000111111111111111111111111111111111111111111111111111111"/>
                  <RANGE
                     enumerate = "TRUE"
                     min = "10110000000000111111111111111111111111111111111111111111111111111111"
                     max = "10110000000000111111111111111111111111111111111111111111111111101000"/>
               </COLLECTION>
               <COLLECTION description = "denorm, [0,minDenorm]">
                  <RANGE
                     min = "00101111001101000000000000000000000000000000000000000000000000000000"
                     max = "00110000000000111111111111111111111111111111111111111111111111111000"/>
                  <RANGE
                     min = "10110000000000111111111111111111111111111111111111111111111111111000"
                     max = "10101111001101000000000000000000000000000000000000000000000000000000"/>
                  <RANGE
                     min="00000000000001000000000000000000000000000000000000000000000000000000"
                     max="00101111001100111111111111111111111111111111111111111111111111111111"/>
                  <RANGE
                     min="10101111001100111111111111111111111111111111111111111111111111111111"
                     max="10000000000001000000000000000000000000000000000000000000000000000000"/>
               </COLLECTION>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>

      <INST>
        <MNEMONIC>
          <GROUP enumerate="TRUE" name="float_im_extended"/>
        </MNEMONIC>
        <OPERANDS>
          <OPERAND name="INTERMED">
            <FP>
               <COLLECTION description = "all the numbers in the range [MinDenorm, MinDenorm + K ulp ">
                  <RANGE
                     enumerate = "TRUE"
                     min = "001011111110010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
                     max = "001011111110010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010111"/>
                  <RANGE
                     enumerate = "TRUE"
                     min = "101011111110010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010111"
                     max = "101011111110010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
               </COLLECTION>
               <COLLECTION description = "all the number in the range [MinNorm - K ulp, MinNorm + - 1 ulp">
                  <RANGE
                     enumerate = "TRUE"
                     min = "001100000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101000"
                     max = "001100000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
                  <RANGE
                     enumerate = "TRUE"
                     min = "101100000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                     max = "101100000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101000"/>
               </COLLECTION>
               <COLLECTION description = "denorm, [0,minDenorm]">
                  <RANGE
                     min = "001011111110010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
                     max = "001100000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000"/>
                  <RANGE
                     min = "101100000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000"
                     max = "101011111110010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
                  <RANGE
                     min = "000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
                     max = "001011111110010000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
                  <RANGE
                     min = "101011111110010000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                     max = "100000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
               </COLLECTION>
            </FP>
          </OPERAND>
        </OPERANDS>
      </INST>

    </INSTRUCTIONS>
  </COVERAGE_MODEL_SINGLE>
</FPGENFILE>
