/* *****************************************************************************
 * Description:
 * Random generator for fowarding signals
 * 
 * Parameters:
 * * AddWeight, MulWeight, 
 * 
 *  
 * 
 * 
 * Change bar:
 * -----------
 * Date          Author    Description
 * August 6, 2012  sameh06    init version
 * ****************************************************************************/

/*******************************************************************************
 * PARAMETERIZATION
 * ****************************************************************************/
//;  my  $add_weight = parameter(Name=>'AddWeight', Val=>40, Min=>0, Step=>1, Max=>100,
//;	  		      Doc=>"Distribution weight for add instruction to be 1 (range is 0..100)");
//;  my  $nop_weight = parameter(Name=>'NOPWeight', Val=>0, Min=>0, Step=>1,
//;	  		      Doc=>"Distribution weight for nop instruction to be 1");
//;  my  $mul_weight = parameter(Name=>'MulWeight', Val=>30, Min=>0, Step=>1, Max=>100-$add_weight-$nop_weight,
//;	  		      Doc=>"Distribution weight for mul instruction to be 1 (range is 0..100-`$add_weight`-`$nop_weight`)");

class `mname`;

   rand FPGenPkg::InstructionType opcode;

   int add_weight = `$add_weight`;
   int mul_weight = `$mul_weight`;
   int nop_weight = `$nop_weight`;

   constraint pick_inst_type{
      opcode dist {
		   FPGenPkg::FMADD := 100-mul_weight-add_weight-nop_weight, 
		   FPGenPkg::FADD := add_weight, 
		   FPGenPkg::FMUL := mul_weight, 
		   FPGenPkg::NOP := nop_weight
		   };
   }
   
     // C'tor for a Random transaction
     // The constructor also reads user defined, per simulation, weights
     function new();
	if ($test$plusargs("AddWeight")) begin
	   $value$plusargs("AddWeight=%d",  add_weight);
	   $display("%t: `mname`: Runtime input +AddWeight=%d found", $time, add_weight);
	end
	if ($test$plusargs("MulWeight")) begin
	   $value$plusargs("MulWeight=%d",  mul_weight);
	   $display("%t: `mname`: Runtime input +MulWeight=%d found", $time, mul_weight);
	end
	if ($test$plusargs("NOPWeight")) begin
	   $value$plusargs("NOPWeight=%d",  nop_weight);
	   $display("%t: `mname`: Runtime input +NOPWeight=%d found", $time, nop_weight);
	end
     endfunction // new

endclass : `mname`
   
