/*************************************************************************
 ** From Perforce:
 **
 ** $Id$
 ** $DateTime$
 ** $Change$
 ** $Author$
 *************************************************************************/

/* *****************************************************************************
 * Description:
 * Top module for simulation, used as a wrapper for other top designs
 * be mistaken as a full fledged verification environment. It's not!
 * 
 * 
 * 
 * Change bar:
 * -----------
 * Date          Author    Description
 * Oct 03, 2011  shacham   init version - ported my wallace env
 * Apr 21, 2011  tema8     added multi precision
 * Jun 14, 2012  jbrunhav  Changed this file to wrap all tops
 * ****************************************************************************/

/*******************************************************************************
 * PARAMETERIZATION
 * ****************************************************************************/
//; my $verif_mode  = parameter(Name=>'VERIF_MODE',
//;                             Val=>'ON', List=>['ON','OFF'],
//;                             Doc=>"Verification mode determines whether or not ".
//;                                  "monitors and drivers are on. Possible values ".
//;                                  "are ON or Off.  !IGNORE!" ); 
//; my $synth_mode  = parameter(Name=>'SYNTH_MODE',
//;                             Val=>'OFF', List=>['ON','OFF'],
//;                             Doc=>"Synthesis mode determines whether or not ".
//;                                  "special synthesis constructs are used. ".
//;                                  "Possible values are ON or Off. !IGNORE! ");
//; my $SAIF_mode   = parameter(Name=>'SAIF_MODE',
//;                             Val=>'OFF', List=>['ON','OFF'],
//;                             Doc=>"SAIF mode determines whether or not ".
//;                                  "special activity factor exraction. ".
//;                                  "is attempted");
//; my $design_test = parameter(Name=>'DESIGN_NAME',
//;                             Val=>'FP_Gen' , 
//;                             List=>['FP_Gen','FPMult','Multiplier','MultiplierP','adder','adderGPTree'],
//;                             Doc=>('!FUNCTIONAL! Determines which module to generate with a test bench. Options are:' .
//;                                   '  FP_Gen, FPMult, Multiplier, MultiplierP, adder, adderGPTree ' ) );
//; my $design_test = parameter(Name=>'DESIGN_INSTANCE',
//;                             Val=>$design_test ,                             
//;                             Doc=>('!FUNCTIONAL! Determines which module to generate with a test bench. Options are:' .
//;                                   '  FP_Gen, FPMult, Multiplier, MultiplierP, adder, adderGPTree ' ) );
//; my $top_name    = parameter(Name=>'TOP_NAME',
//;                             Val=>( 'top_' . $design_test ) ,
//;                             Doc=>('!FUNCTIONAL! Determines which top to generate as testBench.' ) );
//; my $des_target  = parameter(Name=>'DESIGN_TARGET',
//;                             Val=>( $design_test . '_unq1' ) ,
//;                             Doc=>('!FUNCTIONAL! Generated module name used by synthesis scripts' ) );
//;

//top
module `mname` ();   

   //; # Generate the DUT here
   //; my $Obj = generate_base( $top_name , $top_name , VERIF_MODE=>$verif_mode , SYNTH_MODE=>$synth_mode , SAIF_MODE=>$SAIF_mode );
   //;  # NOTE!!! IF YOU ARE GETTING AN ERROR RELATED TO SAIF MODE IT IS BECAUSE YOU NEED TO IMPLEMENT SAIF!!! DO NOT COMMENT OUT!!!!

   `$Obj->instantiate` ();  

endmodule : `mname`
