setenv TSMCHOME  /nobackup/sameh06/TSMCHOME

#main standard cell libraries
setenv TSMC_LIB_DIR $TSMCHOME/digital/Front_End/timing_power_noise/CCS

#Coarse grain libraries for Multi voltage flows
setenv TSMC_CGLIB_DIR $TSMCHOME/digital/Front_End/timing_power

#Milkyway libraries for physical design
setenv TSMC_MWLIB_DIR $TSMCHOME/digital/Back_End/milkyway


#First: Standard Vt libraries

setenv TCBN65LPNAME tcbn65lp_121c

setenv TCBN65LP_WC0D72COM $TSMC_LIB_DIR/$TCBN65LPNAME/tcbn65lpwc0d72_ccs.db
setenv TCBN65LP_BC0D88COM $TSMC_LIB_DIR/$TCBN65LPNAME/tcbn65lpbc0d88_ccs.db 
setenv TCBN65LP_NC0D8COM $TSMC_LIB_DIR/$TCBN65LPNAME/tcbn65lptc0d8_ccst.db

setenv TCBN65LP_WCCOM $TSMC_LIB_DIR/$TCBN65LPNAME/tcbn65lpwc_ccs.db
setenv TCBN65LP_BCCOM $TSMC_LIB_DIR/$TCBN65LPNAME/tcbn65lpbc_ccs.db 
setenv TCBN65LP_NCCOM $TSMC_LIB_DIR/$TCBN65LPNAME/tcbn65lptc_ccs.db

setenv TCBN65LP_MW $TSMC_MWLIB_DIR/$TCBN65LPNAME/frame_only/tcbn65lp

setenv TCBN65LPCGNAME tcbn65lpcg_120a

setenv TCBN65LPCG_WC0D72COM $TSMC_CGLIB_DIR/$TCBN65LPCGNAME/tcbn65lpcgwc0d72.db
setenv TCBN65LPCG_BC0D88COM $TSMC_CGLIB_DIR/$TCBN65LPCGNAME/tcbn65lpcgbc0d88.db 
setenv TCBN65LPCG_NC0D8COM $TSMC_CGLIB_DIR/$TCBN65LPCGNAME/tcbn65lpcgtc0d8.db

setenv TCBN65LPCG_WCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGNAME/tcbn65lpcgwc.db
setenv TCBN65LPCG_BCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGNAME/tcbn65lpcgbc.db 
setenv TCBN65LPCG_NCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGNAME/tcbn65lpcgtc.db

setenv TCBN65LPCG_MW $TSMC_MWLIB_DIR/$TCBN65LPCGNAME/frame_only/tcbn65lpcg


#Second: Low Vt libraries

setenv TCBN65LPLVTNAME tcbn65lplvt_121c

setenv TCBN65LPLVT_WC0D72COM $TSMC_LIB_DIR/$TCBN65LPLVTNAME/tcbn65lplvtwc0d72_ccs.db
setenv TCBN65LPLVT_BC0D88COM $TSMC_LIB_DIR/$TCBN65LPLVTNAME/tcbn65lplvtbc0d88_ccs.db 
setenv TCBN65LPLVT_NC0D8COM $TSMC_LIB_DIR/$TCBN65LPLVTNAME/tcbn65lplvttc0d8_ccst.db

setenv TCBN65LPLVT_WCCOM $TSMC_LIB_DIR/$TCBN65LPLVTNAME/tcbn65lplvtwc_ccs.db
setenv TCBN65LPLVT_BCCOM $TSMC_LIB_DIR/$TCBN65LPLVTNAME/tcbn65lplvtbc_ccs.db 
setenv TCBN65LPLVT_NCCOM $TSMC_LIB_DIR/$TCBN65LPLVTNAME/tcbn65lplvttc_ccs.db

setenv TCBN65LPLVT_MW $TSMC_MWLIB_DIR/$TCBN65LPLVTNAME/frame_only/tcbn65lplvt

setenv TCBN65LPCGLVTNAME tcbn65lplvtcg_120a

setenv TCBN65LPCGLVT_WC0D72COM $TSMC_CGLIB_DIR/$TCBN65LPCGLVTNAME/tcbn65lplvtcgwc0d72.db
setenv TCBN65LPCGLVT_BC0D88COM $TSMC_CGLIB_DIR/$TCBN65LPCGLVTNAME/tcbn65lplvtcgbc0d88.db 
setenv TCBN65LPCGLVT_NC0D8COM $TSMC_CGLIB_DIR/$TCBN65LPCGLVTNAME/tcbn65lplvtcgtc0d8.db

setenv TCBN65LPCGLVT_WCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGLVTNAME/tcbn65lplvtcgwc.db
setenv TCBN65LPCGLVT_BCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGLVTNAME/tcbn65lplvtcgbc.db 
setenv TCBN65LPCGLVT_NCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGLVTNAME/tcbn65lplvtcgtc.db

setenv TCBN65LPCGLVT_MW $TSMC_MWLIB_DIR/$TCBN65LPCGLVTNAME/frame_only/tcbn65lplvtcg

#Third: High Vt libraries
setenv TCBN65LPHVTNAME tcbn65lphvt_121c

setenv TCBN65LPHVT_WC0D72COM $TSMC_LIB_DIR/$TCBN65LPHVTNAME/tcbn65lphvtwc0d72_ccs.db
setenv TCBN65LPHVT_BC0D88COM $TSMC_LIB_DIR/$TCBN65LPHVTNAME/tcbn65lphvtbc0d88_ccs.db 
setenv TCBN65LPHVT_NC0D8COM $TSMC_LIB_DIR/$TCBN65LPHVTNAME/tcbn65lphvttc0d8_ccst.db

setenv TCBN65LPHVT_WCCOM $TSMC_LIB_DIR/$TCBN65LPHVTNAME/tcbn65lphvtwc_ccs.db
setenv TCBN65LPHVT_BCCOM $TSMC_LIB_DIR/$TCBN65LPHVTNAME/tcbn65lphvtbc_ccs.db 
setenv TCBN65LPHVT_NCCOM $TSMC_LIB_DIR/$TCBN65LPHVTNAME/tcbn65lphvttc_ccs.db

setenv TCBN65LPHVT_MW $TSMC_MWLIB_DIR/$TCBN65LPHVTNAME/frame_only/tcbn65lphvt

setenv TCBN65LPCGHVTNAME tcbn65lphvtcg_120a

setenv TCBN65LPCGHVT_WC0D72COM $TSMC_CGLIB_DIR/$TCBN65LPCGHVTNAME/tcbn65lphvtcgwc0d72.db
setenv TCBN65LPCGHVT_BC0D88COM $TSMC_CGLIB_DIR/$TCBN65LPCGHVTNAME/tcbn65lphvtcgbc0d88.db 
setenv TCBN65LPCGHVT_NC0D8COM $TSMC_CGLIB_DIR/$TCBN65LPCGHVTNAME/tcbn65lphvtcgtc0d8.db

setenv TCBN65LPCGHVT_WCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGHVTNAME/tcbn65lphvtcgwc.db
setenv TCBN65LPCGHVT_BCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGHVTNAME/tcbn65lphvtcgbc.db 
setenv TCBN65LPCGHVT_NCCOM $TSMC_CGLIB_DIR/$TCBN65LPCGHVTNAME/tcbn65lphvtcgtc.db

setenv TCBN65LPCGHVT_MW $TSMC_MWLIB_DIR/$TCBN65LPCGHVTNAME/frame_only/tcbn65lphvtcg




